.list-group {
	max-height: 50rem;
    overflow-y: scroll;
}

.list-group-item {
	cursor: pointer;
    padding: 0.35rem 1.25rem;
    border: 0px solid;
}

.publicidad-vendedores {
	background-color: #fec519;
	padding: 4.35rem 1.25rem;
	border-radius: 2rem;
}

.titulo-p-v {
	color: #ffffff;
}

.lista-tiendas h2 {
	font-family: MadeTommyMedium, serif;
	font-size: 3.1rem;
}

.lista-tiendas p {
	font-family: MadeTommyLight, serif;
	font-size: 1.9rem;
}

.img-logo-o img {
	padding: 0.012rem;
	border-top-left-radius: 2.25rem;
	border-bottom-left-radius: 2.25rem;
	background-color: #ffffff;
}

.img-logo {
	padding: 0.012rem;
	border-top-left-radius: 2.25rem;
	border-bottom-left-radius: 2.25rem;
	min-height: 12rem;
    position: relative;
	background-color: #ffffff;
}

.img-logo img {
	width: 100%;
    max-height: 12rem;
    margin: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nombre-tienda a {
	cursor: pointer;
	font-family: MadeTommyMedium, serif;
	color: #3c3c3b;
	font-size: 1.8rem;
}

.nombre-propietario a {
	font-family: MadeTommyLight, serif;
}

.nombre-direccion a {
	font-family: MadeTommyLight, serif;
}

.nombre-horario a {
	font-family: MadeTommyLight, serif;
}

.nombre-telefono a {
	font-family: MadeTommyLight, serif;
}

span.negrita {
	font-family: MadeTommyMedium, serif;
}

h2 {
	font-family: MadeTommyMedium, serif;
	color: #3c3c3b;
}

a, p {
	font-family: MadeTommyRegular, serif;
	color: #525251;
}

p {
	margin-bottom: 0rem;
}

.btn-ver-mas {
	font-size: 1.5rem;
	padding: .125rem .25rem;
	background-color: #b2b2b2;
	color: #ffffff;
}

.card {
	border-radius: 2.25rem;
	 -webkit-box-shadow: 0px 5px 43px rgba(0,0,0,0.11) !important;
    box-shadow: 0px 5px 43px rgba(0,0,0,0.11) !important;
}