
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="publicidad-vendedores text-center">
				<h2 class="titulo-p-v">Publicidad</h2>
			</div>
		</div>
	</div>
</div>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<h2>Categorías</h2>
			<ul class="list-group list-group-flush">
			 	<li class="list-group-item" *ngFor="let dato of lstCategorias">
					<div class="row">
						<div class="col-sm-5">
							<img class="img-fluid" src="{{imgCategoria+dato.icono}}" (click)="cargarPorCategoria(dato)">
						</div>
						<div class="col-sm-7">
							<a (click)="cargarPorCategoria(dato)"> {{dato.categoria}}</a>
						</div>
					</div>
			 	</li>
			</ul>  
		</div>
		<div class="col-sm-9">
			<div class="text-center lista-tiendas">
				<h2>Tiendas</h2>
				<p>Elige dónde quieres comprar</p>
				<div class="p-2"></div>
				<div class="row">
					<div class="col"></div>
					<div class="col">
						<div class="input-group">
						<input type="search" class="busqueda form-control" placeholder="¿Qué tienda buscas?" [(ngModel)]="buscarPalabra" (keyup.enter)="traerlistaBuscarTiendaPorNombre()">
						<div class="input-group-append">
					      <span class="busqueda input-group-text">
					      	<a (click)="traerlistaBuscarTiendaPorNombre()">
					      		<i class="fas fa-search"></i>
					      	</a>
					      </span>
					    </div>
					</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
			<div *ngIf="!encontraronResultados">
				<p>No se encontró la tienda.</p>
			</div>
			<div class="p-2"></div>
			<div class="p-2"></div>
			<div *ngIf="lstTiendas==null">
				<p>Aún no tenemos productos en esta categoría.</p>
			</div>
			<div *ngFor="let dato of lstTiendas">
				<div class="card">
					<div class="row">
						<div class="col-sm-6">
							<div class="img-logo">
								<img class="img-fluid" src="{{imgTienda+dato.logo}}">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="p-1"></div>
							<p class="nombre-tienda">
								<a (click)="irTienda(dato)">{{dato.nombreTienda}}</a>
							</p>
							<div class="p-3"></div>
							<p class="nombre-propietario">
								<a><span class="negrita">Dueño:</span> {{dato.svdUsuarios.svdPersona.nombres+' '+dato.svdUsuarios.svdPersona.apPaterno}}</a>
							</p>
							<p class="nombre-direccion">
								<a><span class="negrita">Dirección:</span> {{dato.direccion}}</a>
							</p>
							<p class="nombre-horario">
								<a><span class="negrita">Horario de atención:</span> {{dato.horarioAtencion}}</a>
							</p>
							<p class="nombre-telefono">
								<a><span class="negrita">Teléfonos:</span> {{dato.telefono}}</a>
							</p>
							<p class="nombre-direccion">
								<a>{{dato.descripcion}}</a>
							</p>
							<div class="p-3"></div>
						</div>
					</div>
				</div>	
				<div class="p-2"></div>
			</div>
			<div class="p-3"></div>
			<a class="btn btn-ver-mas btn-block" (click)="verMasTiendasPorCategoria()">Ver más</a>
		</div>
	</div>
</div>

<div class="p-3"></div>
