<div class="container" *ngIf="idRol==4">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<div class="alert alert-success">
			  El peso máximo de las imágenes es de <strong>1mb</strong>.
			  La resolución máxima recomendada es de <strong>820x577</strong> píxeles.
			</div>
			<h2>Tiendas</h2>
			<div class="container"> 
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-3">
								<p>Ingreso de datos</p>
							</div>
							<div class="col-sm-3">
								<a class="btn btn-primary" (click)="nuevaTienda()">Nueva tienda</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnGuardar()">{{btnTitulo}}</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnCancelar()">Cancelar</a>
							</div>
						</div>
					</div>
  					<div class="card-body" *ngIf="mostrarFormulario">
  						<div class="row">
						    <div class="col-4">
						    	<label for="nombres">Nombre de tienda</label>
  								<textarea class="form-control" rows="5" placeholder="Nombre tienda" [(ngModel)]="nombreTienda" (keyup)="medirNombreTiendaNum($event)"></textarea>
  								<p>({{nombreTiendaNum}}/300)</p>
						    </div>
						    <div class="col-8">
						    	<label for="descripcion">Descripción</label>
  								<textarea class="form-control" rows="5" placeholder="descripción" [(ngModel)]="descripcion" (keyup)="medirDescripcionNum($event)"></textarea>
  								<p>({{descripcionNum}}/1000)</p>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="dep">Categorías</label>
								<select class="form-control" [(ngModel)]="idCategoria">
									<option value="0">Seleccionar</option>
									<option *ngFor="let cat of lstCategorias" [value]="cat.id">{{cat.categoria}}</option>
								</select>
						    </div>
						</div>
  						 <div class="row">
						    <div class="col">
						    	<label for="dep">Vendedor</label>
                                <select class="form-control" [(ngModel)]="idVendedor">
									<option value="0">Seleccionar</option>
									<option *ngFor="let ven of lstVendedores" [value]="ven.id">{{ven.svdPersona.nombres+' '+ven.svdPersona.apPaterno+' '+ven.svdPersona.apMaterno}}</option>
								</select>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="direccion">Dirección</label>
						    	<input type="text" class="form-control" placeholder="Dirección" [(ngModel)]="direccion">
						    </div>
						    <div class="col">
						    	<label for="mapa">Iframe de Google Maps</label>
						    	<input type="text" class="form-control" id="Iframe GMaps" placeholder="Iframe GMaps" [(ngModel)]="mapa">
						    </div>
						    <div class="col">
						    	<label for="video">Iframe de Youtube</label>
						    	<input type="text" class="form-control" placeholder="Iframe de Youtube" [(ngModel)]="video">
						    </div>
						</div>
						<div class="row">
							<div class="col" *ngIf="crud==2">
						    	<label for="perfil">Logo tienda <span class="url-perfil">({{logo}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'img-logo-tienda')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						    <div class="col" *ngIf="crud==2">
						    	<label for="perfil">Imagen tienda <span class="url-perfil">({{tienda}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'img-tienda')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="horarioAtencion">Horario de atención</label>
						    	<input type="text" class="form-control" placeholder="Horario de atención" [(ngModel)]="horarioAtencion">
						    </div>
						    <div class="col">
						    	<label for="telefono">Teléfono</label>
						    	<input type="text" class="form-control" placeholder="Teléfono" [(ngModel)]="telefono">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="paginaWeb">Página web</label>
						    	<input type="text" class="form-control" placeholder="Página web" [(ngModel)]="paginaWeb">
						    </div>
						    <div class="col">
						    	<label for="facebook">Url Página web</label>
						    	<input type="text" class="form-control" placeholder="URL Página web" [(ngModel)]="urlPaginaWeb">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="facebook">Facebook</label>
						    	<input type="text" class="form-control" placeholder="Facebook" [(ngModel)]="facebook">
						    </div>
						    <div class="col">
						    	<label for="facebook">Url Facebook</label>
						    	<input type="text" class="form-control" placeholder="Url Facebook" [(ngModel)]="urlFacebook">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="instagram">Instagram</label>
						    	<input type="text" class="form-control" placeholder="Instagram" [(ngModel)]="instagram">
						    </div>
						    <div class="col">
						    	<label for="urlInstagram">Url Instagram</label>
						    	<input type="text" class="form-control" placeholder="Url Instagram" [(ngModel)]="urlInstagram">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="twitter">Twitter</label>
						    	<input type="text" class="form-control" placeholder="Twitter" [(ngModel)]="twitter">
						    </div>
						    <div class="col">
						    	<label for="urlTwitter">Url Twitter</label>
						    	<input type="text" class="form-control" placeholder="Url Twitter" [(ngModel)]="urlTwitter">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="youtube">Youtube</label>
						    	<input type="text" class="form-control" placeholder="Youtube" [(ngModel)]="youtube">
						    </div>
						    <div class="col">
						    	<label for="urlYoutube">Url Youtube</label>
						    	<input type="text" class="form-control" placeholder="Url Youtube" [(ngModel)]="urlYoutube">
						    </div>
						</div>
  					</div>
						
				</div>
				<div class="tabla-adm">
					<table class="table table-striped">
					    <thead>
					      <tr>
					      	<th></th>
					      	<th>Nombre Tienda</th>
					      	<th>Nombre Vendedor</th>
					      	<th>Ap. Pat. Vendedor</th>
					      	<th>Ap. Mat. Vendedor</th>
					        <th>Editar</th>
					        <th>Eliminar</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr *ngFor="let dato of lstTiendas">
					        <td width="5%"><b>{{dato.id}}</b></td>
							<td>{{dato.nombreTienda}}</td>
							<td>{{dato.svdUsuarios.svdPersona.nombres}}</td>
							<td>{{dato.svdUsuarios.svdPersona.apPaterno}}</td>
							<td>{{dato.svdUsuarios.svdPersona.apMaterno}}</td>
							<td><a class="btn btn-primary" (click)="editarDatos(dato)">
								<i class="far fa-edit"></i>
							</a></td>
							<td><a class="btn btn-primary" (click)="eliminarDatos(dato)">
								<i class="fas fa-trash"></i>
							</a></td>
					      </tr>
					    </tbody>
					</table>
				</div>
					
			</div>
		</div>
	</div>
</div>

<div class="container" *ngIf="idRol==1">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<div class="alert alert-success">
			  El peso máximo de las imágenes es de <strong>1mb</strong>.
			  La resolución máxima recomendada es de <strong>820x577</strong> píxeles.
			</div>
			<h2>Tiendas</h2>
			<div class="container">
				<div class="card" *ngIf="lstTiendas!=null">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-3">
								<p>Subir imagen de tienda</p>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="actualizarLogoTienda()">Guardar</a>
							</div>
						</div>
					</div>
  					<div class="card-body">
  						 
						<div class="row">
							<div class="col">
						    	<label for="perfil">Logo tienda <span class="url-perfil">({{logo}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'img-logo-tienda')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						    <div class="col">
						    	<label for="perfil">Imagen tienda <span class="url-perfil">({{tienda}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'img-tienda')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						</div>

  					</div>
						
				</div>
				<div class="m-2"></div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-3">
								<p>Ingreso de datos</p>
							</div>
							<div class="col-sm-3">
								<a class="btn btn-primary" (click)="nuevaTienda()">Nueva tienda</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnGuardar()">{{btnTitulo}}</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnCancelar()">Cancelar</a>
							</div>
						</div>
					</div>
  					<div class="card-body" *ngIf="mostrarFormulario">
  						 <div class="row">
						    <div class="col-4">
						    	<label for="nombres">Nombre de tienda</label>
  								<textarea class="form-control" rows="5" placeholder="Nombre tienda" [(ngModel)]="nombreTienda" (keyup)="medirNombreTiendaNum($event)"></textarea>
  								<p>({{nombreTiendaNum}}/300)</p>
						    </div>
						    <div class="col-8">
						    	<label for="descripcion">Descripción</label>
  								<textarea class="form-control" rows="5" placeholder="descripción" [(ngModel)]="descripcion" (keyup)="medirDescripcionNum($event)"></textarea>
  								<p>({{descripcionNum}}/1000)</p>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="dep">Categorías</label>
								<select class="form-control" [(ngModel)]="idCategoria">
									<option value="0">Seleccionar</option>
									<option *ngFor="let cat of lstCategorias" [value]="cat.id">{{cat.categoria}}</option>
								</select>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="direccion">Dirección</label>
						    	<input type="text" class="form-control" placeholder="Dirección" [(ngModel)]="direccion">
						    </div>
						    <div class="col">
						    	<label for="mapa">Iframe de Google Maps</label>
						    	<input type="text" class="form-control" id="Iframe GMaps" placeholder="Iframe GMaps" [(ngModel)]="mapa">
						    </div>
						    <div class="col">
						    	<label for="video">Iframe de Youtube</label>
						    	<input type="text" class="form-control" placeholder="Iframe de Youtube" [(ngModel)]="video">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="horarioAtencion">Horario de atención</label>
						    	<input type="text" class="form-control" placeholder="Horario de atención" [(ngModel)]="horarioAtencion">
						    </div>
						    <div class="col">
						    	<label for="telefono">Teléfono</label>
						    	<input type="text" class="form-control" placeholder="Teléfono" [(ngModel)]="telefono">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="paginaWeb">Página web</label>
						    	<input type="text" class="form-control" placeholder="Página web" [(ngModel)]="paginaWeb">
						    </div>
						    <div class="col">
						    	<label for="facebook">Url Página web</label>
						    	<input type="text" class="form-control" placeholder="URL Página web" [(ngModel)]="urlPaginaWeb">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="facebook">Facebook</label>
						    	<input type="text" class="form-control" placeholder="Facebook" [(ngModel)]="facebook">
						    </div>
						    <div class="col">
						    	<label for="facebook">Url Facebook</label>
						    	<input type="text" class="form-control" placeholder="Url Facebook" [(ngModel)]="urlFacebook">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="instagram">Instagram</label>
						    	<input type="text" class="form-control" placeholder="Instagram" [(ngModel)]="instagram">
						    </div>
						    <div class="col">
						    	<label for="urlInstagram">Url Instagram</label>
						    	<input type="text" class="form-control" placeholder="Url Instagram" [(ngModel)]="urlInstagram">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="twitter">Twitter</label>
						    	<input type="text" class="form-control" placeholder="Twitter" [(ngModel)]="twitter">
						    </div>
						    <div class="col">
						    	<label for="urlTwitter">Url Twitter</label>
						    	<input type="text" class="form-control" placeholder="Url Twitter" [(ngModel)]="urlTwitter">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="youtube">Youtube</label>
						    	<input type="text" class="form-control" placeholder="Youtube" [(ngModel)]="youtube">
						    </div>
						    <div class="col">
						    	<label for="urlYoutube">Url Youtube</label>
						    	<input type="text" class="form-control" placeholder="Url Youtube" [(ngModel)]="urlYoutube">
						    </div>
						</div>
  					</div>
						
				</div>
				<div class="tabla-adm">
					<table class="table table-striped">
					    <thead>
					      <tr>
					      	<th></th>
					      	<th>Nombre Tienda</th>
					      	<th>Nombre Vendedor</th>
					      	<th>Ap. Pat. Vendedor</th>
					      	<th>Ap. Mat. Vendedor</th>
					        <th>Editar</th>
					        <th *ngIf="false">Eliminar</th>
					        <th>URL</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr *ngFor="let dato of lstTiendas">
					        <td width="5%"><b>{{dato.id}}</b></td>
							<td>{{dato.nombreTienda}}</td>
							<td>{{dato.svdUsuarios.svdPersona.nombres}}</td>
							<td>{{dato.svdUsuarios.svdPersona.apPaterno}}</td>
							<td>{{dato.svdUsuarios.svdPersona.apMaterno}}</td>
							<td><a class="btn btn-primary" (click)="editarDatos(dato)">
								<i class="far fa-edit"></i>
							</a></td>
							<td *ngIf="false"><a class="btn btn-primary" (click)="eliminarDatos(dato)">
								<i class="fas fa-trash"></i>
							</a></td>
							<td><a class="btn btn-primary" (click)="urlTienda(dato)">
								<i class="fas fa-globe-americas"></i>
							</a></td>
					      </tr>
					    </tbody>
					</table>
				</div>
					
			</div>
		</div>
	</div>
</div>

<div class="p-2"></div>