<div class="inicio">

	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<h2>Categorías</h2>
				<ul class="list-group list-group-flush">
				 	<li class="list-group-item" *ngFor="let dato of lstCategorias">
						<div class="row">
							<div class="col-sm-5">
								<img class="img-fluid" src="{{imgCategoria+dato.icono}}">
							</div>
							<div class="col-sm-7">
								<a (click)="irProductosPorCategoria(dato)"> {{dato.categoria}}</a>
							</div>
						</div>
				 	</li>
				</ul>  
			</div>
			<div class="col-sm-9">
				<a href="https://play.google.com/store/apps/details?id=gob.regionancash.shami" target="_blank">
					<img class="img-fluid" src="{{assetsImg}}banner.png">
				</a>
			</div>
		</div>
	</div>

	<div class="p-3"></div>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="publicidad-vendedores text-center">
					<h2 class="titulo-p-v">Publicidad</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="p-3"></div>

	<div class="container">
		<div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-9">
				<h2>Ofertas</h2>
				<div class="p-2"></div>
				<div class="row">
					<div class="col-sm-3" *ngFor="let dato of lstProductos">
						<div class="img-producto">
							<img class="img-fluid" src="{{imgProducto+dato.urlImagen}}">
						</div>
						<div class="p-1"></div>
						<p class="nombre-producto">
							<a (click)="irProducto(dato)">{{dato.nombreProducto}}</a>
						</p>
						<p class="nombre-tienda">
							<a (click)="irTienda(dato)">{{dato.svdTienda.nombreTienda}}</a>
						</p>
						<p class="precio-producto">
							Precio S/{{dato.precio}}
							<span class="acciones">
								<a (click)="crearDeseo(dato)">
									<i class="far fa-heart"></i>
								</a>
							</span>
						</p>
						<div class="p-3"></div>
					</div>
				</div>
				<div class="p-3"></div>
				<a class="btn btn-ver-mas btn-block" (click)="verMasProductos()">Ver más</a>
			</div>
		</div>
	</div>

	<div class="p-3"></div>

	<div class="container">
		<div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-9">
				<h2>Agregado recientemente</h2>
				<div class="p-2"></div>
				<div class="row">
					<div class="col-sm-3" *ngFor="let dato of lstProductosRecientes">
						<div class="img-producto">
							<img class="img-fluid" src="{{imgProducto+dato.urlImagen}}">
						</div>
						<div class="p-1"></div>
						<p class="nombre-producto">
							<a (click)="irProducto(dato)">{{dato.nombreProducto}}</a>
						</p>
						<p class="nombre-tienda">
							<a (click)="irTienda(dato)">{{dato.svdTienda.nombreTienda}}</a>
						</p>
						<p class="precio-producto">
							Precio S/{{dato.precio}}
							<span class="acciones">
								<a (click)="crearDeseo(dato)">
									<i class="far fa-heart"></i>
								</a>
							</span>
						</p>
						<div class="p-3"></div>
					</div>
				</div>
				<div class="p-3"></div>
				<a class="btn btn-ver-mas btn-block" (click)="verMasProductosRecientes()">Ver más</a>
			</div>
		</div>
	</div>

	<div class="p-3"></div>
	<div class="p-3"></div>

	<div class="container">
		<div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-9">
				<div class="text-center productos-populares">
					<h2>Productos Populares</h2>
					<p>Miles de productos al alcance de tus manos</p>
				</div>
				<div class="p-2"></div>
				<div class="p-2"></div>
				<div class="row">
					<div class="col-sm-3" *ngFor="let dato of lstProductosPopulares">
						<div class="img-producto">
							<img class="img-fluid" src="{{imgProducto+dato.urlImagen}}">
						</div>
						<div class="p-1"></div>
						<p class="nombre-producto">
							<a (click)="irProducto(dato)">{{dato.nombreProducto}}</a>
						</p>
						<p class="nombre-tienda">
							<a (click)="irTienda(dato)">{{dato.svdTienda.nombreTienda}}</a>
						</p>
						<p class="precio-producto">
							Precio S/{{dato.precio}}
							<span class="acciones">
								<a (click)="crearDeseo(dato)">
									<i class="far fa-heart"></i>
								</a>
							</span>
						</p>
						<div class="p-3"></div>
					</div>
				</div>
				<div class="p-3"></div>
				<a class="btn btn-ver-mas btn-block" (click)="verMasProductosPopulares()">Ver más</a>
			</div>
		</div>
	</div>

	<div class="p-3"></div>

</div>
