<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<h2>Configuración</h2>
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						<div class="col">
					    	<label for="nombreSitioWeb">Nombre de la web</label>
					    	<input type="text" class="form-control" placeholder="Nombre de la web" [(ngModel)]="nombreSitioWeb">
					    </div>
					    <div class="col">
					    	<label for="descripcionSitioWeb">Descripción de la web</label>
					    	<input type="text" class="form-control" placeholder="Descripción de la web" [(ngModel)]="descripcionSitioWeb">
					    </div>
					    <div class="col">
					    	<label for="url">Descripción de la web</label>
					    	<input type="text" class="form-control" placeholder="URL de la web" maxlength="50" [(ngModel)]="url">
					    </div>
					</div>
					<div class="p-2"></div>
					<div class="row">
						<div class="col">
					    	<a  class="btn btn-primary" (click)="actualizarConfiguracion()">
					    		<i class="far fa-save"></i>
					    		Guardar
					    	</a>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
