<div class="container" *ngIf="false">
	<div class="row">
		<div class="col-sm-12">
			<div class="publicidad-vendedores text-center">
				<h2 class="titulo-p-v">Publicidad</h2>
			</div>
		</div>
	</div>
</div>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<h2>Categorías</h2>
			<ul class="list-group list-group-flush">
			 	<li class="list-group-item" *ngFor="let dato of lstCategorias">
					<div class="row">
						<div class="col-sm-5">
							<img class="img-fluid" src="{{imgCategoria+dato.icono}}">
						</div>
						<div class="col-sm-7">
							<a (click)="irProductos(dato)"> {{dato.categoria}}</a>
						</div>
					</div>
			 	</li>
			</ul>  
		</div>
		<div class="col-sm-9">
			<div class="text-center lista-deseos">
				<h2>Lista de deseos</h2>
				<p>No dejes pasar esos productos que te gustan</p>
			</div>
			<div class="p-2"></div>
			<div class="p-2"></div>
			<div *ngIf="lstDeseos==null">
				<p>Aún no has agregado productos a tu lista de deseos.</p>
			</div>
			<div class="row">
				<div class="col-sm-3" *ngFor="let dato of lstDeseos">
					<div class="img-producto">
						<img class="img-fluid" src="{{imgProducto+dato.svdProducto.urlImagen}}">
					</div>
					<div class="p-1"></div>
					<p class="nombre-producto">
						<a (click)="irProducto(dato)">{{dato.svdProducto.nombreProducto}}</a>
					</p>
					<p class="nombre-tienda">
						<a (click)="irTienda(dato)">{{dato.svdProducto.svdTienda.nombreTienda}}</a>
					</p>
					<p class="precio-producto">
						Precio S/{{dato.svdProducto.precio}}
						<span class="acciones">
							<i class="far fa-heart"></i>
						</span>
					</p>
					<div class="p-3"></div>
				</div>
			</div>
			<div class="p-2"></div>
			<a class="btn btn-ver-mas btn-block" (click)="verMasDeseos()">Ver más</a>
		</div>
	</div>
</div>

<div class="p-3"></div>
