<div class="container" *ngIf="idRol==4">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<div class="alert alert-success">
			  El peso máximo de las imágenes es de <strong>1mb</strong>.
			  La resolución máxima recomendada es de <strong>900x900</strong> píxeles.
			</div>
			<h2>Productos</h2>
			<div class="container"> 
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-3">
								<p>Ingreso de datos</p>
							</div>
							<div class="col-sm-3">
								<a class="btn btn-primary" (click)="nuevoProducto()">Nuevo producto</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnGuardar()">{{btnTitulo}}</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnCancelar()">Cancelar</a>
							</div>
						</div>
					</div>
  					<div class="card-body" *ngIf="mostrarFormulario">
  						<div class="row">
						    <div class="col-4">
						    	<label for="nombres">Nombre de producto</label>
  								<textarea class="form-control" rows="5" placeholder="Nombre producto" [(ngModel)]="nombreProducto" (keyup)="medirNombreProductoNum($event)"></textarea>
  								<p>({{nombreProductoNum}}/200)</p>
						    </div>
						    <div class="col-8">
						    	<label for="descripcion">Descripción</label>
  								<textarea class="form-control" rows="5" placeholder="descripción" [(ngModel)]="descripcion" (keyup)="medirDescripcionNum($event)"></textarea>
  								<p>({{descripcionNum}}/900)</p>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="dep">Tienda</label>
								<select class="form-control" [(ngModel)]="idTienda">
									<option value="0">Seleccionar</option>
									<option *ngFor="let tien of lstTiendas" [value]="tien.id">{{tien.nombreTienda}}</option>
								</select>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="sub">Subcategorías</label>
								<select class="form-control" [(ngModel)]="idSubcategoria">
									<option value="0">Seleccionar</option>
									<option *ngFor="let sub of lstSubcategorias" [value]="sub.id">{{sub.subcategoria}}</option>
								</select>
						    </div>
						</div>
						<div class="row" *ngIf="crud==2">
						    <div class="col">
						    	<label for="img">Imagen producto <span class="url-perfil">({{urlImagen}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						    <div class="col">
						    	<label for="img">Producto opcional A <span class="url-perfil">({{urlImagenA}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'-A')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						</div>
						<div class="row" *ngIf="crud==2">
						    <div class="col">
						    	<label for="img">Producto opcional B <span class="url-perfil">({{urlImagenB}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'-B')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						    <div class="col">
						    	<label for="img">Producto opcional C <span class="url-perfil">({{urlImagenC}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'-C')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="stock">Stock</label>
						    	<input type="text" class="form-control" placeholder="Stock" [(ngModel)]="stock">
						    </div>
						    <div class="col">
						    	<label for="precio">Precio</label>
						    	<input type="number" step="0.01" class="form-control" [(ngModel)]="precio">
						    </div>
						    <div class="col">
						    	<label for="telefono">Dimensiones</label>
						    	<input type="text" class="form-control" placeholder="Dimensiones" [(ngModel)]="dimensiones">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="peso">Peso</label>
						    	<input type="text" class="form-control" placeholder="Ejem. 1mg, 1kg" [(ngModel)]="peso">
						    </div>
						    <div class="col">
						    	<label for="demoraEnvio">Demora de envío</label>
						    	<input type="text" class="form-control" placeholder="Ejem. 1 hora, 2 días, 1 semana" [(ngModel)]="demoraEnvio">
						    </div>
						</div>
  					</div>
						
				</div>
				<div class="tabla-adm">
					<table class="table table-striped">
					    <thead>
					      <tr>
					      	<th></th>
					      	<th>Nombre</th>
					      	<th>Precio</th>
					      	<th>Stock</th>
					      	<th>Tienda</th>
					      	<th>Subcategoría</th>
					        <th>Editar</th>
					        <th>Eliminar</th>
					        <th>URL</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr *ngFor="let dato of lstProductos">
					        <td width="5%"><b>{{dato.idProducto}}</b></td>
							<td>{{dato.nombreProducto}}</td>
							<td>{{dato.precio}}</td>
							<td>{{dato.stock}}</td>
							<td>{{dato.svdTienda.nombreTienda}}</td>
							<td>{{dato.svdSubcategorias.subcategoria}}</td>
							<td><a class="btn btn-primary" (click)="editarDatos(dato)">
								<i class="far fa-edit"></i>
							</a></td>
							<td><a class="btn btn-primary" (click)="eliminarDatos(dato)">
								<i class="fas fa-trash"></i>
							</a></td>
							<td><a class="btn btn-primary" (click)="urlProducto(dato)">
								<i class="fas fa-globe-americas"></i>
							</a></td>
					      </tr>
					    </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container" *ngIf="idRol==1">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<div class="alert alert-success">
			  El peso máximo de las imágenes es de <strong>1mb</strong>.
			  La resolución máxima recomendada es de <strong>900x900</strong> píxeles.
			</div>
			<h2>Productos</h2>
			<div class="container"> 
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-3">
								<p>Ingreso de datos</p>
							</div>
							<div class="col-sm-3">
								<a class="btn btn-primary" (click)="nuevoProducto()">Nuevo producto</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnGuardar()">{{btnTitulo}}</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnCancelar()">Cancelar</a>
							</div>
						</div>
					</div>
  					<div class="card-body" *ngIf="mostrarFormulario">
  						<div class="row">
						    <div class="col-4">
						    	<label for="nombres">Nombre de producto</label>
  								<textarea class="form-control" rows="5" placeholder="Nombre producto" [(ngModel)]="nombreProducto" (keyup)="medirNombreProductoNum($event)"></textarea>
  								<p>({{nombreProductoNum}}/200)</p>
						    </div>
						    <div class="col-8">
						    	<label for="descripcion">Descripción</label>
  								<textarea class="form-control" rows="5" placeholder="descripción" [(ngModel)]="descripcion" (keyup)="medirDescripcionNum($event)"></textarea>
  								<p>({{descripcionNum}}/900)</p>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="dep">Tienda</label>
								<select class="form-control" [(ngModel)]="idTienda">
									<option value="0">Seleccionar</option>
									<option *ngFor="let tien of lstTiendas" [value]="tien.id">{{tien.nombreTienda}}</option>
								</select>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="dep">Subcategorías</label>
								<select class="form-control" [(ngModel)]="idSubcategoria">
									<option value="0">Seleccionar</option>
									<option *ngFor="let sub of lstSubcategorias" [value]="sub.id">{{sub.subcategoria}}</option>
								</select>
						    </div>
						</div>
						<div class="row" *ngIf="crud==2">
						    <div class="col">
						    	<label for="perfil">Imagen producto <span class="url-perfil">({{urlImagen}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						    <div class="col">
						    	<label for="img">Producto opcional A <span class="url-perfil">({{urlImagenA}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'-A')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						</div>
						<div class="row" *ngIf="crud==2">
						    <div class="col">
						    	<label for="img">Producto opcional B <span class="url-perfil">({{urlImagenB}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'-B')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						    <div class="col">
						    	<label for="img">Producto opcional C <span class="url-perfil">({{urlImagenC}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event,'-C')">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="stock">Stock</label>
						    	<input type="text" class="form-control" placeholder="Stock" [(ngModel)]="stock">
						    </div>
						    <div class="col">
						    	<label for="precio">Precio</label>
						    	<input type="number" step="0.01" class="form-control" [(ngModel)]="precio">
						    </div>
						    <div class="col">
						    	<label for="telefono">Dimensiones</label>
						    	<input type="text" class="form-control" placeholder="Dimensiones" [(ngModel)]="dimensiones">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="peso">Peso</label>
						    	<input type="text" class="form-control" placeholder="Ejem. 1mg, 1kg" [(ngModel)]="peso">
						    </div>
						    <div class="col">
						    	<label for="demoraEnvio">Demora de envío</label>
						    	<input type="text" class="form-control" placeholder="Ejem. 1 hora, 2 días, 1 semana" [(ngModel)]="demoraEnvio">
						    </div>
						</div>
  					</div>
						
				</div>
				<div class="tabla-adm">
					<table class="table table-striped">
				    <thead>
				      <tr>
				      	<th></th>
				      	<th>Nombre</th>
				      	<th>Precio</th>
				      	<th>Stock</th>
				      	<th>Tienda</th>
				      	<th>Subcategoría</th>
				        <th>Editar</th>
				        <th>Eliminar</th>
				        <th>URL</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr *ngFor="let dato of lstProductos">
				        <td width="5%"><b>{{dato.idProducto}}</b></td>
						<td>{{dato.nombreProducto}}</td>
						<td>{{dato.precio}}</td>
						<td>{{dato.stock}}</td>
						<td>{{dato.svdTienda.nombreTienda}}</td>
						<td>{{dato.svdSubcategorias.subcategoria}}</td>
						<td><a class="btn btn-primary" (click)="editarDatos(dato)">
							<i class="far fa-edit"></i>
						</a></td>
						<td><a class="btn btn-primary" (click)="eliminarDatos(dato)">
							<i class="fas fa-trash"></i>
						</a></td>
						<td><a class="btn btn-primary" (click)="urlProducto(dato)">
							<i class="fas fa-globe-americas"></i>
						</a></td>
				      </tr>
				    </tbody>
				</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="p-2"></div>
