<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="publicidad-vendedores text-center">
				<h2 class="titulo-p-v">Publicidad</h2>
			</div>
		</div>
	</div>
</div>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<h2>Categorías</h2>
			<ul class="list-group list-group-flush">
			 	<li class="list-group-item" *ngFor="let dato of lstCategorias">
					<div class="row">
						<div class="col-sm-5">
							<img class="img-fluid" src="{{imgCategoria+dato.icono}}">
						</div>
						<div class="col-sm-7">
							<a (click)="irProductos(dato)"> {{dato.categoria}}</a>
						</div>
					</div>
			 	</li>
			</ul>  
		</div>
		<div class="col-sm-9">
			<div class="text-center lista-deseos">
				<h2>Mis pedidos</h2>
				<p>Estos son tus pedidos realizados</p>
			</div>
			<div class="p-2"></div>
			<div class="p-2"></div>
			<div *ngIf="lstPedidos==null">
				<p>Aún no has realizado ningún pedido.</p>
			</div>
			<div class="row">
				<div class="col-sm-6" *ngFor="let dato of lstPedidos">
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:{{dato.svdFasesOrden.porcentaje}}%">
					  {{dato.svdFasesOrden.porcentaje}}%</div>
					</div> 
					<div class="p-1"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="img-producto">
								<img class="img-fluid" src="{{imgProducto+dato.svdProducto.urlImagen}}">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="p-1"></div>
							<p class="nombre-producto">
								<a (click)="irProducto(dato)">{{dato.svdProducto.nombreProducto}}</a>
							</p>
							<p class="nombre-tienda">
								<a (click)="irTienda(dato)">
								Tienda: {{dato.svdProducto.svdTienda.nombreTienda}}</a>
							</p>
							<p class="nombre-texto">
								Precio: S/{{dato.svdProducto.precio}} x {{dato.cantidad}}
							</p>
							<p class="nombre-texto">
								Costo total: S/{{dato.costo}}
							</p>
							<p class="nombre-texto">
								Tipos de pago: {{dato.svdTiposPago.tipoPago}}
							</p>
							<p class="nombre-texto">
								Fase: <span class="badge" style="background: {{dato.svdFasesOrden.color}}">{{dato.svdFasesOrden.nombreFase}}</span>
							</p>
							<p class="nombre-texto">
								Fecha: {{dato.fechaCreacion | date}}
							</p>
							<p class="mandar-wsp">Mandar <a class="btn" target="_blank" href="https://wa.me/51934786789?text=¡Hola!+Quisiera+saber+el+estado+de+mi+pedido.">
								<i class="fab fa-whatsapp"></i> Whatsapp
							</a></p>
						</div>
					</div>	
					<div class="p-3"></div>
				</div>
			</div>
			<div class="p-2"></div>
			<a class="btn btn-ver-mas btn-block" (click)="verMasPedidos()">Ver más</a>
		</div>
	</div>
</div>

<div class="p-3"></div>

