.list-group {
	max-height: 50rem;
    overflow-y: scroll;
}

.list-group-item {
	cursor: pointer;
    padding: 0.35rem 1.25rem;
    border: 0px solid;
}

.publicidad-vendedores {
	background-color: #fec519;
	padding: 4.35rem 1.25rem;
	border-radius: 2rem;
}

.titulo-p-v {
	color: #ffffff;
}

.img-producto {
	min-height: 12rem;
    position: relative;
	background-color: #eeeeee;
}

.img-producto img {
	width: 100%;
    max-height: 12rem;
    margin: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nombre-producto a {
	cursor: pointer;
	font-family: MadeTommyMedium, serif;
	color: #f39200;
}

.nombre-tienda {
	cursor: pointer;
	font-size: 0.8rem;
}

.nombre-texto {
	font-size: 0.8rem;
}

.precio-producto {
	font-family: MadeTommyMedium, serif;
	color: #f39200;
}

.mandar-wsp, .mandar-wsp a {
	font-size: 0.8rem;
	color: #00e676;
}

.lista-deseos h2 {
	font-family: MadeTommyMedium, serif;
	font-size: 3.1rem;
}

.lista-deseos p {
	font-family: MadeTommyLight, serif;
	font-size: 1.9rem;
}

span.negrita {
	font-family: MadeTommyMedium, serif;
}

h2 {
	font-family: MadeTommyMedium, serif;
	color: #3c3c3b;
}

a, p {
	font-family: MadeTommyRegular, serif;
	color: #525251;
}

p {
	margin-bottom: 0rem;
}

.btn-ver-mas {
	font-size: 1.5rem;
	padding: .125rem .25rem;
	background-color: #b2b2b2;
	color: #ffffff;
}
