.pre-footer {
	background-color: #ebebeb;
	padding: 2.5rem 6.5rem 1rem;
}

.politicas {
	cursor: pointer;
	color: #818080 !important;
	padding: 1rem 6.5rem 1rem;
}

.pre-footer ul > li > a {
	cursor: pointer;
	color: #818080 !important;
}

ul {
	margin: .5rem;
    list-style: none;
}

.footer {
	background-color: #0f62ac;
	padding: 1rem 20.5rem 1rem;
}

.footer .img-footer img{
    max-height: 7.75rem;
}

code {
	font-family: MadeTommyLight, serif;
	background-color: initial;
	color: #056bdf;
	font-size: 1.45em;
	font-weight: 700;
	padding: .1em;
}

.alinear {
    padding: 2rem 0rem 1rem;
}

.copy {
  background-color: #ffffff;
  padding: 2rem 2.5rem 4rem;
}

.copy a, .copy a:hover {
  font-size: 1.1rem;
  color: #056bdf;
}

a:hover {
    text-decoration: none;
}

a, p {
	font-family: MadeTommyLight, serif;
	color: #525251;
}

a b {
    font-family: MadeTommyMedium,serif;
}

h2 {
	font-family: MadeTommyBold, serif;
	font-size: 2.8rem;
	color: #3c3c3b;
}

h2.titulo-pasos {
	font-size: 3.8rem;
}

p.contenido-pasos {
	font-size: 0.8rem;
}

@media (max-width: 767px) {
    .footer {
      background-color: #0f62ac;
      padding: 1rem 2.5rem 1rem;
    }
    .programas {
      padding: 2rem 2.2rem 2rem;
    }
    .programas h1 {
      font-size: 2.8rem;
    }
    .programas h2 {
      font-size: 1.2rem;
    }
    .programas p {
      font-size: 1.1rem;
    }
    .navbar-brand {
      text-align: center;
    }
}

@media (max-width: 1058px) {
    .footer {
      background-color: #0f62ac;
      padding: 1rem 2.5rem 1rem;
    }
    .programas {
      padding: 2rem 2.5rem 2rem;
    }
    .programas h1 {
      font-size: 2.8rem;
    }
    .programas h2 {
      font-size: 1.2rem;
    }
    .programas p {
      font-size: 1.1rem;
    }
}