	<div>
		<div class="container">
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-9">
					<h2 class="text-center">¿Cómo comprar?</h2>
					<div class="p-3"></div>
					<div class="row">
						<div class="col-sm-3">
							<div class="row">
								<div class="col-sm-2">
									<h2 class="titulo-pasos">1</h2>
								</div>
								<div class="col-sm-10">
									<p class="contenido-pasos">Selecciona la categoría del
									producto que deseas comprar.
									Por ejemplo: Categoría >
									Alimentos y Bebidas</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="col-sm-2">
									<h2 class="titulo-pasos">2</h2>
								</div>
								<div class="col-sm-10">
									<p class="contenido-pasos">
										Escoge el tipo específico del
										producto. Por ejemplo: Categoría >
										Alimentos y Bebidas > Frutas
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="row">
								<div class="col-sm-2">
									<h2 class="titulo-pasos">3</h2>
								</div>
								<div class="col-sm-10">
									<p class="contenido-pasos">
										Selecciona el producto que quieres comprar para
										ver sus características. También puedes guardarlo
										para una futura compra dándole click al corazón. Se
										agregará a tu ‘Lista de Deseos’.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-5">
							<div class="row">
								<div class="col-sm-2">
									<h2 class="titulo-pasos">4</h2>
								</div>
								<div class="col-sm-10">
									<p class="contenido-pasos">De acuerdo al producto escoge la cantidad
									que deseas: ‘por unidad’ o ‘por kilo’ y dale
									click a Comprar. También puedes separarlo
									en la opción ‘Agregar al Carrito’ y continuar
									agregando más productos para tu compra.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="row">
								<div class="col-sm-2">
									<h2 class="titulo-pasos">5</h2>
								</div>
								<div class="col-sm-10">
									<p class="contenido-pasos">
										Rellena los espacios obligatorios
										para continuar con la compra,
										selecciona un método de pago
										seguro y dale click a Realizar
										Compra y listo.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="col-sm-2">
									<h2 class="titulo-pasos">6</h2>
								</div>
								<div class="col-sm-10">
									<p class="contenido-pasos">
										Al finalizar se te indicará el tiempo en
										el cual te llegará(n) el(los) producto(s),
										solo queda esperar. Deseamos hayas
										tenido una buena experiencia. ¡Te
										esperamos para una nueva compra!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="p-3"></div>

	<div class="politicas">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<a (click)="irTerminosCondiciones()">Términos y Condiciones</a>
				</div>
				<div class="col-sm">
					<a>Política de Garantía y Devoluciones</a>
				</div>
				<div class="col-sm">
					<a>Política de Ventas de Productos</a>
				</div>
				<div class="col-sm">
					<a>Comprobantes Electrónicos</a>
				</div>
				<div class="col-sm">
					<a>Política de Entrega</a>
				</div>
				<div class="col-sm">
					<a>Libro de Reclamaciones</a>
				</div>
				<div class="col-sm">
					<a>Contáctanos</a>
				</div>
			</div>
		</div>
	</div>

	<div class="pre-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<img src="{{assetsImg}}logo_reactivancash.png">
				</div>
				<div class="col-sm">
					<ul>
						<li>
							<a href="http://web.regionancash.gob.pe/shami/" target="_blank">Comercio Electrónico</a>
						</li>
						<li>
							<a href="http://web.regionancash.gob.pe/reactivancash/mercados-ferias" target="_blank">Mercados y Ferias Agropecuarias Itinerantes</a>
						</li>
						<li>
							<a href="http://web.regionancash.gob.pe/reactivancash/" target="_blank">Programa de Microfinanciamiento</a>
						</li>
						<li>
							<a href="https://www.regionancash.gob.pe/procompite_ancash/" target="_blank">ProCompite Áncash</a>
						</li>
						<li>
							<a href="http://web.regionancash.gob.pe/reactivancash/servicios-ambientales" target="_blank">Proyectos de Servicios Ambientales</a>
						</li>
					</ul>
				</div>
				<div class="col-sm">
					<ul>
						<li>
							<a href="http://web.regionancash.gob.pe/reactivancash/mypes" target="_blank">Pesca, Acuicultura y Mypes</a>
						</li>
						<li>
							<a href="http://web.regionancash.gob.pe/reactivancash/mineria" target="_blank">Reactivación de la Pequeña Minería y Minería Artesanal</a>
						</li>
						<li>
							<a href="http://web.regionancash.gob.pe/reactivancash/turismo" target="_blank">Nueva Visión del Turismo frente al Covid-19</a>
						</li>
						<li>
							<a href="http://web.regionancash.gob.pe/reactivancash/infraestructura" target="_blank">Reactivación de Infraestructura</a>
						</li>
						<li>
							<a href="http://web.regionancash.gob.pe/reactivancash/desarrollo-humano" target="_blank">Centro Regional de Desarrollo Humano</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer text-center">
      <div class="row">
        <div class="col-sm">
            <div class="alinear">
              <p>
                <a href="https://es-la.facebook.com/GobiernodeAncash/" target="_blank">
                  <img src="{{assetsImg}}icono-r01.png" alt="Facebook">
                </a>
                <a href="https://twitter.com/gobregancash?lang=es" target="_blank">
                  <img src="{{assetsImg}}icono-r02.png" alt="Twitter">
                </a>
                <a href="https://www.youtube.com/channel/UCQYjF80DGi7AKtZisTprb2g" target="_blank">
                  <img src="{{assetsImg}}icono-r03.png" alt="Youtube">
                </a>
                <a href="https://www.flickr.com/photos/159015962@N02/albums" target="_blank">
                  <img src="{{assetsImg}}icono-r04.png" alt="Flickr">
                </a>
                <a href="https://www.instagram.com/goreancash/" target="_blank">
                  <img src="{{assetsImg}}icono-r05.png" alt="Instagram">
                </a>
              </p>
              <p>
                <a href="http://www.regionancash.gob.pe" target="_blank">
                  <img src="{{assetsImg}}www.png" alt="Web Gobierno Regional de Áncash">
                </a>
              </p>
            </div>
        </div>
        <div class="col-sm">
          <a class="img-footer" href="http://www.regionancash.gob.pe" target="_blank">
            <img src="{{assetsImg}}logo_gore_blanco.png" alt="Logo Gobierno Regional de Áncash">
          </a> 
        </div>
        <div class="col-sm">
          <div class="alinear">
            <a class="img-footer" href="http://www.regionancash.gob.pe" target="_blank">
              <img src="{{assetsImg}}hashtag.png" alt="Áncash en tu corazón.">
            </a>
          </div>
        </div>
      </div>
    </footer>

	<div class="copy">
      <div class="row">
        <div class="col-sm">
          <div class="text-center">
            <a href="http://www.regionancash.gob.pe" target="_blank"><b>REACTIVANCASH <code>©</code></b> - Gobierno Regional de Áncash</a>
          </div>
        </div>
      </div>
    </div>
