<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<!--
		──────▄▀▄─────▄▀▄─────────────────────────────────────☆ （ • •）☆ ────────────────────────────
		─────▄█░░▀▀▀▀▀░░█▄────────────────────────────────────╔════════════════════╗☆ ────────────────
		─▄▄──█░░░░░░░░░░░█──▄▄────────────────────────────────❝ ☆ SHAMI ANCASH ☆  ❞ ───────────────────
		█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█───────────────────────────────╚════════════════════╝───────────────────
		───────────────────────────────────────────────────────────────────────────────────────────────
	-->
	<title>Shami | Gobierno Regional de Áncash</title>
	<meta name="description" content="Shami es una plataforma de comercio electrónico, con Shami podrás ofrecer tus productos y servicios de manera virtual, podrás crear tu tienda, ingresar tus productos y recibir pedidos, asímismo podrás agregar repartidores para gestionar la entre de tus pedidos a delivery. Shami es un proyecto del Gobierno Regional de Áncash que forma parte del plan Reactiva Áncash.">
	<meta name="keywords" content="Shami, Sham-i, Shami Áncash, Shami Ancash, Shami Gobierno Regional de Áncash, Shami Gobierno Regional de Ancash, Shami Gobierno Regional, Comercio electrónico Ancash , Comercio electrónico Áncash, marketplace ancash, ecommerce ancash, compras ancash, ventas ancash, delivery ancash, productos ancash, tiendas virtuales ancash, aliexpress ancash, compra lo que ancash produce, cómprale a ancash">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Gobierno Regional de Áncash">
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<meta property="og:locale" content="es_ES">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Shami">
	<meta property="og:description" content="Shami es una plataforma de comercio electrónico para la compra venta y delivery de productos en línea.">
	<meta property="og:url" content="https://ancashshami.pe">
	<meta property="og:image" content="https://ancashshami.pe/assets/img/og-es-shami.png">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Shami">
	<meta name="twitter:url" content="https://ancashshami.pe">
	<meta name="twitter:description" content="Shami es una plataforma de comercio electrónico para la compra venta y delivery de productos en línea.">
	<meta name="twitter:image" content="https://ancashshami.pe/assets/img/tc-es-shami.png">
	<meta name="twitter:site" content="@gobregancash">
	<meta name="twitter:creator" content="@gobregancash">
   
  	<meta name="image" property="og:image" content="https://ancashshami.pe/assets/img/og-es-shami.png">
  	<meta name="description" property="og:description" content="Shami es una plataforma de comercio electrónico para la compra venta y delivery de productos en línea.">

	<base href="/">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!--<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/effects.css">
	-->
	<link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
	<app-root></app-root>
</body>
</html>
