/* You can add global styles to this file, and also import other style files */
/*http://web.regionancash.gob.pe/shamiancash/*/
/*http://localhost:4200/*/
/*https://ancashshami.pe/*/

@font-face {
	font-family: MadeTommyBold;
	src: url(/assets/fonts/made_tommy_bold.otf);
}

@font-face {
	font-family: MadeTommyExtraBold;
	src: url(/assets/fonts/made_tommy_extrabold.otf);
}

@font-face {
	font-family: MadeTommyLight;
	src: url(/assets/fonts/made_tommy_light.otf);
}

@font-face {
	font-family: MadeTommyMedium;
	src: url(/assets/fonts/made_tommy_medium.otf);
}

@font-face {
	font-family: MadeTommyRegular;
	src: url(/assets/fonts/made_tommy_regular.otf);
}

.notifier__container * {
  box-sizing: border-box;
}

.notifier__container-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.notifier__notification {
  font-family: MadeTommyRegular, serif;
  display: block;
  position: fixed;
  visibility: hidden;
  z-index: 10000;
  will-change: transform;
  backface-visibility: hidden;
}

.notifier__notification--msg-exito {
  background: #1641ec;
  color: #FFF;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  cursor: default;
  padding-top: 11px;
  padding-right: 26px;
  padding-bottom: 10px;
  padding-left: 26px;
}

.notifier__notification--msg-error {
  background: #e63912;
  color: #FFF;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  cursor: default;
  padding-top: 11px;
  padding-right: 26px;
  padding-bottom: 10px;
  padding-left: 26px;
}

.notifier__notification--msg-peligro {
  background: #232323;
  color: #FFF;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  cursor: default;
  padding-top: 11px;
  padding-right: 26px;
  padding-bottom: 10px;
  padding-left: 26px;
}

.notifier__notification--material .notifier__notification-message {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: top;
  line-height: 32px;
  font-size: 15px;
}

.notifier__notification--material .notifier__notification-button {
  display: inline-block;
  transition: opacity .2s ease;
  opacity: .5;
  margin-right: -10px;
  margin-left: 10px;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
  padding: 6px;
  width: 32px;
  height: 32px;
  vertical-align: top;
}

.notifier__notification--material .notifier__notification-button:hover, .notifier__notification--material .notifier__notification-button:focus {
  opacity: 1;
}

.notifier__notification--material .notifier__notification-button:active {
  transform: scale(0.82);
  opacity: 1;
}

h2 {
	font-family: MadeTommyLight, serif;
}
