<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h2>Términos y Condiciones</h2>
			<p>Este es el Portal de Tienda Virtual “Sham-i” del Gobierno Regional de Áncash como parte
			del plan de reactivación económica
			de la región, denominada Reactivancash.
			Al comunicarte con este sitio web, las políticas y normas detalladas a continuación, se
			consideran aceptadas.</p>
			<p>1. Política de protección de datos</p>
			<p>Con el fin de facilitar un desarrollo rápido y eficaz de la relación entre la plataforma
			Sham-i (autoridades del Gobierno Regional de Áncash), con los usuarios (vendedores y
			compradores), Sham-i garantiza mediante este aviso, la privacidad de los servicios de
			acuerdo con las exigencias legales e informa acerca de su política de protección de
			datos de carácter personal para que los usuarios determinen libre y voluntariamente si
			desean facilitar a Sham-i sus datos personales a través de cualquier vía, en su caso formulario electrónico, en su website.</p>
			<p>Los usuarios consentirán el tratamiento de dichos datos personales por Sham-i en los
			términos siguientes:</p>
			<p>1.1. Sham-i garantiza la confidencialidad de los datos de carácter personal facilitados por los usuarios y su tratamiento de acuerdo a la legislación vigente sobre protección de
			datos de carácter personal, habiendo adoptado los niveles de seguridad de protección
			de los datos personales legalmente requeridos, e instalado todos los medios y medidas
			técnicas a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y
			robo de los datos personales facilitados. A pesar de ello, el usuario debe ser consciente
			de que las medidas de seguridad en Internet no son inexpugnables.</p>
			<p>1.2. Sham-i proporcionará a los usuarios los recursos técnicos adecuados para que, con
			carácter previo a la entrega de los datos personales, puedan acceder a esta web o a
			cualquier otra información relevante, y puedan prestar su consentimiento a fin de
			Sham-i proceda al tratamiento de los datos personales de los usuarios.</p>
			<p>1.3 La recopilación y tratamiento de los datos personales, como consecuencia de la navegación por las páginas del website, de la consulta, solicitud o suscripción de cualquier
			servicio(s), promoción(es) o concurso(s), de los ofrecidos directamente por Sham-i,
			tiene como finalidad además de proporcionar al usuario una experiencia personalizada
			en la Red, el mantenimiento de la relación eventualmente establecida entre ambos, así
			como la gestión, administración, prestación, ampliación y mejora de los servicios en los
			que el usuario decida suscribirse, darse de alta o utilizar, y la adecuación de dichos servicios
			a las preferencias y gustos de los usuarios.</p>
			<p>1.4 Sham-i tiene como finalidad el estudio cuantitativo y cualitativo de las visitas al website, el diseño de nuevos servicios relacionados con los servicios propios de Sham-i y sus actualizaciones.</p>
			<p>Asimismo, el usuario es consiente, estár informado y acepta que:</p>
			<p>Se utilizará la información de sus datos personales cuando así sea requerido por las Autoridades administrativas competentes o por mandato judicial;</p>
			<p>Sham-i puede utilizar cookies (ficheros enviados a un navegador por medio de un servidor
			web para registrar las actividades del usuario en el website) cuando un usuario
			navega por los sitios y páginas del website;</p>
			<p>Los servidores web de Sham-i pueden registrar en determinados casos de manera automática
			la dirección IP y el nombre de dominio utilizados por el usuario registrándose esta
			información en un fichero de actividad del servidor que permite el posterior procesamiento
			de los datos con el fin de obtener mediciones estadísticas que permitan conocer
			el número de impresiones de páginas, el número de visitas realizadas a los servicios web,
			etc.</p>
			<p>Que este sitio está siendo medido y/o auditado con las diferentes soluciones, que
			puede utilizar marcas en las páginas y cookies anónimas para analizar lo que sucede en
			nuestras páginas.</p>
			<p>El Titular de los Datos Personales podrá en cualquier momento informar su voluntad de
			revocar el consentimiento que previamente hubiere otorgado para el tratamiento de sus
			datos con las finalidades aquí establecidas. Como consecuencia de la revocación del
			consentimiento, Sham-i cesará inmediatamente el tratamiento de los mismos, salvo en
			aquellos casos expresamente establecidos en el artículo 14 de la Ley de Protección de
			Datos Personales, que regula los supuestos en los que no será necesaria la obtención del
			consentimiento del Titular de los Datos Personales para su tratamiento. Debe tenerse en
			cuenta que la revocación del consentimiento no surtirá efectos retroactivos en ningún
			caso. Para revocar su consentimiento se deberá comunicar con Sham-i a través del siguiente
			correo electrónico: xxxxxxxxxxxxxxxx@gra.com</p>
		</div>
	</div>
</div>
