.btn-cuenta {
    font-family: MadeTommyBold, serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #f39200;
    color: #ffffff;
    border-radius: .7rem;
}

.card {
	font-family: MadeTommyLight, serif;
}

h5 {
	font-family: MadeTommyRegular, serif;
}

.form-control {
	font-family: MadeTommyLight, serif;
}

select {
	font-family: MadeTommyLight, serif;
}

h2 {
    font-family: MadeTommyMedium, serif;
    color: #3c3c3b;
}

a, p {
    font-family: MadeTommyRegular, serif;
    color: #525251;
}

p {
    margin-bottom: 0rem;
}

.list-group {
    max-height: 24rem;
    overflow-y: scroll;
}

.list-group-item {
    cursor: pointer;
    padding: 0.35rem 1.25rem;
    border: 0px solid;
}

.url-perfil {
    font-size: 0.7rem;
}
