<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<div class="alert alert-success">
				  El peso máximo de las imágenes es de <strong>1mb</strong>.
				  La resolución máxima recomendada es de <strong>500x500</strong> píxeles.
			</div>
			<div class="row">
				<div class="col-sm-3">
					<div class="card">
					  <img src="{{imgPerfil+urlPerfil}}" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">
					    	<span>{{nombres}}</span>
                            <small> {{apPaterno}} {{apMaterno}}</small>
					    </h5>
					    <p class="card-text">{{correo}}</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title">
					    	Datos personales
					    </h5>
					    <div class="row">
						    <div class="col">
						    	<label for="nombres">Nombres</label>
						    	<input type="text" class="form-control" id="email" placeholder="Ingresar nombres" [(ngModel)]="nombres">
						    </div>
						    <div class="col">
						    	<label for="correo">Correo</label>
						    	<input type="email" class="form-control" placeholder="Correo" [(ngModel)]="correo">
						    </div>
						    <div class="col">
						    	<label for="perfil">Perfil <span class="url-perfil">({{urlPerfil}})</span></label>
						    	<div class="custom-file">
								    <input type="file" class="custom-file-input" name="file" accept="image/*" (change)="cargarArchivo($event)">
    								<label class="custom-file-label" for="customFile">Escoger archivo</label>
								</div>
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="apP">Apellido Paterno</label>
						    	<input type="text" class="form-control" placeholder="Ap. Paterno" [(ngModel)]="apPaterno">
						    </div>
						    <div class="col">
						    	<label for="sexo">Sexo</label>
								<select class="form-control" [(ngModel)]="sexo">
									<option [ngValue]="null" disabled>Seleccionar</option>
									<option [ngValue]="'M'">Masculino</option>
                                    <option [ngValue]="'F'">Femenino</option>
								 </select>
						    </div>
						    <div class="col">
						    	<label for="dni">DNI</label>
						    	<input type="text" maxlength="8" class="form-control" placeholder="DNI" [(ngModel)]="dni">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="apP">Apellido Materno</label>
						    	<input type="text" class="form-control" placeholder="Ap. Materno" [(ngModel)]="apMaterno">
						    </div>
						    <div class="col">
						    	<label for="dni">Celular</label>
						    	<input type="text" maxlength="9" class="form-control" placeholder="Celular" [(ngModel)]="celular">
						    </div>
						    <div class="col">
						    	<label for="dni">Fecha de nacimiento</label>
						    	<input type="date" class="form-control" [(ngModel)]="fechaNacimiento">
						    </div>
						</div>
						<div class="p-2"></div>
					    <a class="card-link btn btn-cuenta" (click)="actualizarInfoContacto()">Guardar cambios</a>
					  </div>
					</div>
					<div class="p-2"></div>
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title">
					    	Dirección de envío
					    </h5>
					    <div class="row">
						    <div class="col">
						    	<label for="dep">Departamento</label>
								<select class="form-control" #lstDep (change)="onChangeDepartamento(lstDep.value)">
									<option>--{{departamento}}--</option>
                                    <option *ngFor="let dep of lstDepartamentos" value="{{dep | json}}">{{dep.nombreDpto}}</option>
                                </select>
						    </div>
						    <div class="col">
						    	<label for="prov">Provincia</label>
								<select class="form-control" #lstProv (change)="onChangeProvincia(lstProv.value)">
									<!--<option [ngValue]="null" disabled>Seleccionar</option>-->
									<option>--{{provincia}}--</option>
                                    <option *ngFor="let prov of lstProvincias" value="{{prov | json}}">{{prov.nombreProv}}</option>
                                </select>		
						    </div>
						    <div class="col">
						    	<label for="dist">Distrito</label>
    							<select class="form-control" #lstDist (change)="onChangeDistrito(lstDist.value)">
    								<option>--{{distrito}}--</option>
                                    <option *ngFor="let dist of lstDistritos" value="{{dist | json}}">{{dist.nombreDist}}</option>
                                </select>
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="codigo">Código postal</label>
						    	<input type="text" class="form-control" placeholder="Código postal" maxlength="6" [(ngModel)]="codigoPostal">
						    </div>
						    <div class="col">
						    	<label for="urb">Urbanización (Barrio)</label>
						    	<input type="text" class="form-control" placeholder="Urbanización" [(ngModel)]="urbanizacion">
						    </div>
						    <div class="col">
						    	<label for="sector">Sector</label>
								<input type="text" class="form-control" placeholder="Sector" [(ngModel)]="sector">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="maz">Manzana</label>
						    	<input type="text" class="form-control" placeholder="Manzana" maxlength="6" [(ngModel)]="manzana">
						    </div>
						    <div class="col">
						    	<label for="lote">Lote</label>
						    	<input type="text" class="form-control" placeholder="Lote" [(ngModel)]="lote">
						    </div>
						    <div class="col">
						    </div>
						</div>
						<div class="p-2"></div>
					    <a class="card-link btn btn-cuenta" (click)="actualizarInfoDireccion()">Guardar cambios</a>
					  </div>
					</div>
					<div class="p-2"></div>
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title">
					    	Cambio de clave
					    </h5>
						<div class="row">
						    <div class="col">
						    	<fieldset disabled>
						    		<label for="apP">Usuario</label>
						    		<input type="text" class="form-control" [(ngModel)]="correo">
						    	</fieldset>
						    </div>
						    <div class="col">
						    	<label for="dni">Clave anterior</label>
						    	<input type="password" class="form-control" [(ngModel)]="claveAnterior">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="dni">Clave nueva</label>
						    	<input type="password" class="form-control" [(ngModel)]="claveNueva">
						    </div>
						    <div class="col">
						    	<label for="dni">Repetir clave</label>
						    	<input type="password" class="form-control" [(ngModel)]="repetirClaveNueva">
						    </div>
						</div>
						<div class="p-2"></div>
					    <a class="card-link btn btn-cuenta" (click)="actualizarClave()">Guardar cambios</a>
					  </div>
					</div>
					<div class="p-2"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="p-3"></div>
