<ul class="list-group list-group-flush" *ngIf="bandMenuEspecial">
 	<li class="list-group-item" *ngIf="admTiendas">
		<a (click)="irAdmTiendas()">
			<i class="fas fa-store-alt"></i>
			Tiendas
		</a>
 	</li>
 	<li class="list-group-item" *ngIf="admProductos">
		<a (click)="irAdmProductos()">
			<i class="fas fa-cube"></i>
			Productos
		</a>
 	</li>
 	<li class="list-group-item" *ngIf="admPedidos">
		<a (click)="irAdmPedidos()">
			<i class="far fa-credit-card"></i>
			Pedidos
		</a>
 	</li>
 	<li class="list-group-item" *ngIf="admUsuarios">
		<a (click)="irAdmUsuarios()">
			<i class="fas fa-users-cog"></i>
			Usuarios
		</a>
 	</li>
 	<li class="list-group-item" *ngIf="admConfig">
		<a (click)="irAdmConfig()">
			<i class="fas fa-tools"></i>
			Configuración
		</a>
 	</li>
</ul>
