<div class="container" *ngIf="carritoActivado">
	<div class="row">
		<div class="col-sm-7">
			<div class="contenedor-lista">
				<h2>Agregado al carrito</h2>
				<div class="lista-carrito" *ngFor="let dato of lstCarrito" [ngClass]="{'seleccionado': dato.id==idProductoCarritoSeleccionado}">
					<div class="p-2"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="img-producto">
								<img class="img-fluid" src="{{imgProducto+dato.svdProducto.urlImagen}}">
							</div>
						</div>
						<div class="col-sm-6">
							<p class="titulo-producto">
								{{dato.svdProducto.nombreProducto}}
								<span class="acciones">
									<a (click)="seleccionarProductoCarrito(dato)">
										<i class="fas fa-check"></i>
									</a>
									&nbsp;
									<a (click)="editarProductoCarrito(dato)">
										<i class="far fa-edit"></i>
									</a>
									&nbsp;
									<a (click)="eliminarProductoCarrito(dato)">
										<i class="far fa-trash-alt"></i>
									</a>
								</span>
							</p>
							<p>{{dato.svdProducto.svdTienda.nombreTienda}}</p>
							<p class="carrito-precio">Precio {{dato.svdProducto.precio}}</p>
							<p *ngIf="dato.id==idProductoCarritoSeleccionado">
							Cantidad
							<a class="btn-cantidad" (click)="menos()">
								<i class="fas fa-minus"></i>
							</a>
							{{cantidad}}
							<a class="btn-cantidad" (click)="mas()">
								<i class="fas fa-plus"></i>
							</a>
							</p>
						</div>
					</div>
				</div>
			</div>
				
		</div>
		<div class="col-sm-5">
			<div class="resumen-pedido">
				<h2>Resumen del pedido</h2>
				<div class="p-2"></div>
				<div class="card">
					<div class="row">
						<div class="col-sm-5">
							<div class="img-producto">
								<img class="img-fluid" src="{{imgProducto+imgProductoSeleccionado}}">
							</div>
						</div>
						<div class="col-sm-7">
							<p class="titulo-producto">{{nombreProductoSeleccionado}}</p>
							<p>tienda</p>
							<p>Precio S/{{precioProducto}}</p>
							<p>Total {{total}}</p>
						</div>
					</div>
				</div>
				<div class="p-2"></div>
				<p class="subtotal">Subtotal
					<span>S/{{total}}</span>
				</p>	
				<hr>
				<p class="subtotal">Delivery
					<span>S/0.00</span>
				</p>
				<hr>
				<p class="descuento">Descuento promocional
					<span>S/0.00</span>
				</p>
				<hr>
				<p class="total-pedido">Total (Incluye IGV)
					<span>S/{{total}}</span>
				</p>
				<div class="p-2"></div>
				<div class="row">
					<div class="col-sm">
						<a class="btn btn-continuar btn-block" *ngIf="activarBtnCajero" (click)="irCajero()">Continuar</a>
					</div>
					<div class="col-sm">
						<a class="btn btn-actualizar btn-block" *ngIf="activarBtnEditarProducto" (click)="actualizarDatosCarrito()">Actualizar</a>
					</div>
				</div>
				<div class="p-2"></div>
			</div>
		</div>
	</div>
</div>

<div class="container" *ngIf="cajeroActivado">
	<div class="row">
		<div class="col-sm-7">
			<h2>Información de envío</h2>
			<div class="row">
			    <div class="col">
			    	<label for="nombres">Nombres</label>
			    	<input type="text" class="form-control" id="email" placeholder="Ingresar nombres" [(ngModel)]="datosPersona.nombres">
			    </div>
			    <div class="col">
			    	<label for="apPaterno">Ap. Paterno</label>
			    	<input type="text" class="form-control" placeholder="Ap. Paterno" [(ngModel)]="datosPersona.apPaterno">
			    </div>
			</div>
			<div class="row">
			    <div class="col">
			    	<label for="apMaterno">Ap. Materno</label>
			    	<input type="text" class="form-control" placeholder="Ap. Materno" [(ngModel)]="datosPersona.apMaterno">
			    </div>
			    <div class="col">
			    	<label for="telefono">Ap. Materno</label>
			    	<input type="text" maxlength="9" class="form-control" placeholder="Teléfono" [(ngModel)]="datosPersona.telefono">
			    </div>
			</div>
			<div class="p-2"></div>
			<div class="row">
			    <div class="col">
			    	<label for="dni">Urbanización</label>
			    	<input type="text" class="form-control" placeholder="Urbanización" [(ngModel)]="datosPersona.urbanizacion">
			    </div>
			    <div class="col">
			    	<label for="sexo">Sector</label>
					<input type="text" class="form-control" placeholder="Urbanización" [(ngModel)]="datosPersona.sector">
			    </div>
			</div>
			<div class="row">
			    <div class="col">
			    	<label for="apP">Manzana</label>
			    	<input type="text" class="form-control" placeholder="Manzana" maxlength="6" [(ngModel)]="datosPersona.manzana">
			    </div>
			    <div class="col">
			    	<label for="dni">Lote</label>
			    	<input type="text" class="form-control" placeholder="Lote" [(ngModel)]="datosPersona.lote">
			    </div>
			</div>
			<div class="p-2"></div>
			<a class="btn btn-actualizar">Confirmar</a>
			<div class="p-2"></div>
			<hr>
			<div class="p-2"></div>
			<h2>Métodos de pago</h2>
			<div class="p-2"></div>
			<div class="row">
				<div class="col-sm-4">
                    <div class="method-card" (click)="seleccionarTipoPago(1)">
                        <input id="yape" type="radio" name="tipoPago" value="1">
                        <div class="method-card-inner">
                            <div class="icon-container">
                                <img src="{{assetsImg}}logo-yape.png" alt="">
                                <div class="indicator gelatine">
                                    <ion-icon name="checkmark-outline"></ion-icon>
                                </div>
                            </div>
                            <div class="meta">
                                <h3>Yape</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card" *ngIf="idTipoPago==1">
                        <div class="method-card-inner">
                            <div class="meta">
                                <p>Agregue nuestro número de celular a sus contactos y realice el pago con Yape.</p>
                                <div class="num-yape"><a href="tel:{{celularVendedor}}">{{celularVendedor}}</a></div>
                                <h3>Vendedor: {{nombresCompletosVendedor}}</h3>
                                <p>1. Ingrese el monto total del pedido y realice el pago. </p>
                                <p>2. Envíenos la captura de pantalla de la constancia de Yapeo por <a target="_blank" href="https://wa.me/51{{celularVendedor}}?text=¡Hola!+Ya+hice+el+pago+y+adjunto+la+captura+de+pantalla+de+la+constancia+de+yapeo."><b>Whatsapp.</b></a>.</p>
                                <p>3. Verificaremos su pago y completaremos su pedido en breve.</p>
                                <p>4. De seguimiento a su pedido a través de la plataforma.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="method-card" (click)="seleccionarTipoPago(2)">
                        <input id="plin" type="radio" name="tipoPago" value="2">
                        <div class="method-card-inner">
                            <div class="icon-container">
                                <img src="{{assetsImg}}logo-plin.png" alt="">
                                <div class="indicator gelatine">
                                    <ion-icon name="checkmark-outline"></ion-icon>
                                </div>
                            </div>
                            <div class="meta">
                                <h3>Plin</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card" *ngIf="idTipoPago==2">
                        <div class="method-card-inner">
                            <div class="meta">
                                <p>Agregue nuestro número de celular a sus contactos y realice el pago con Plin.</p>
                                <div class="num-plin"><a href="tel:{{celularVendedor}}">{{celularVendedor}}</a></div>
                                <h3>Vendedor: {{nombresCompletosVendedor}}</h3>
                                <p>1. Ingrese el monto total del pedido y realice el pago. </p>
                                <p>2. Envíenos la captura de pantalla de la constancia de pago por <a target="_blank" href="https://wa.me/51{{celularVendedor}}?text=¡Hola!+Ya+hice+el+pago+y+adjunto+la+captura+de+pantalla+de+la+constancia+de+yapeo."><b>Whatsapp.</b></a>.</p>
                                <p>3. Verificaremos su pago y completaremos su pedido en breve.</p>
                                <p>4. De seguimiento a su pedido a través de la plataforma.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="method-card" (click)="seleccionarTipoPago(0)">
                        <input id="plin" type="radio" name="tipoPago" value="3">
                        <div class="method-card-inner">
                            <div class="icon-container">
                                <img src="{{assetsImg}}a-tratar.png" alt="">
                                <div class="indicator gelatine">
                                    <ion-icon name="checkmark-outline"></ion-icon>
                                </div>
                            </div>
                            <div class="meta">
                                <h3>Pago en efectivo</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card" *ngIf="idTipoPago==0">
                        <div class="method-card-inner">
                            <div class="meta">
                                <p>Agregue nuestro número de celular a sus contactos y lleguemos a un acuerdo.</p>
                                <div><a href="tel:{{celularVendedor}}">{{celularVendedor}}</a></div>
                                <h3>Vendedor: {{nombresCompletosVendedor}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<div class="col-sm-5">
			<div class="resumen-pedido">
				<h2>Resumen del pedido</h2>
				<div class="p-2"></div>
				<div class="card">
					<div class="row">
						<div class="col-sm-5">
							<div class="img-producto">
								<img class="img-fluid" src="{{imgProducto+imgProductoSeleccionado}}">
							</div>
						</div>
						<div class="col-sm-7">
							<p class="titulo-producto">{{nombreProductoSeleccionado}}</p>
							<p>tienda</p>
							<p>Precio S/{{precioProducto}}</p>
							<p>Total {{total}}</p>
						</div>
					</div>
				</div>
				<div class="p-2"></div>
				<p class="subtotal">Subtotal
					<span>S/{{total}}</span>
				</p>	
				<hr>
				<p class="subtotal">Delivery
					<span>S/0.00</span>
				</p>
				<hr>
				<p class="descuento">Descuento promocional
					<span>S/0.00</span>
				</p>
				<hr>
				<p class="total-pedido">Total (Incluye IGV)
					<span>S/{{total}}</span>
				</p>
				<div class="p-2"></div>
				<div class="row">
					<div class="col-sm">
						<a class="btn btn-continuar btn-block" (click)="realizarOrdenCompra()">Realizar compra</a>
					</div>
				</div>
				<div class="p-2"></div>
			</div>
		</div>
	</div>
</div>

<div class="p-3"></div>
