.btn-continuar {
    font-family: MadeTommyBold, serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #f39200;
    color: #ffffff;
    border-radius: .7rem;
}

.btn-actualizar {
    font-family: MadeTommyBold, serif;
    font-size: 1.2rem;
    text-transform: uppercase;
   	background-color: #3c3c3b;
    color: #ffffff;
    border-radius: .7rem;
}

h2 {
	font-family: MadeTommyMedium, serif;
	color: #3c3c3b;
}

a, p {
	font-family: MadeTommyRegular, serif;
	color: #525251;
}

p {
	margin-bottom: 0rem;
}

.contenedor-lista {
	max-height: 30rem;
    overflow-y: scroll;
}

.lista-carrito p {
	font-family: MadeTommyLight, serif;
}

.lista-carrito h2 {
	font-family: MadeTommyRegular, serif;
	font-size: 2.4rem;
}

.lista-carrito .titulo-producto {
	font-family: MadeTommyRegular, serif;
	font-size: 1.2rem;
	color: #3c3c3b;
}

.lista-carrito.seleccionado {
    border-color: #0023ff;
    -webkit-box-shadow: -1px 3px 15px 0 rgba(0,0,0,0.06);
    box-shadow: -1px 3px 15px 0 rgba(0,0,0,0.06);
}

p.carrito-precio {
	font-family: MadeTommyRegular, serif;
	color: #f39200;
}

.resumen-pedido p {
	font-family: MadeTommyLight, serif;
}

.resumen-pedido h2 {
	font-size: 1.4rem;
}

.resumen-pedido .titulo-producto {
	font-family: MadeTommyRegular, serif;
	font-size: 1.2rem;
	color: #3c3c3b;
}

.subtotal span {
	font-family: MadeTommyLight, serif;
	position: absolute;
    right: 1.5rem;
    font-size: 1.1rem;
}

.descuento span {
	font-family: MadeTommyLight, serif;
	position: absolute;
    right: 1.5rem;
    font-size: 1.1rem;
}

.total-pedido span {
	font-family: MadeTommyRegular, serif;
	position: absolute;
    right: 1.5rem;
    font-size: 1.4rem;
}

.acciones {
	cursor: pointer;
	position: absolute;
    right: 1.5rem;
    font-size: 1.4rem;
}

.btn-cantidad {
	cursor: pointer;
	padding: 0.4rem;
	border-radius: 50%;
	background-color: #d8d8d8;
	color: #8f8f8e;
}

hr {
	margin-top: 0rem;
	margin-bottom: 0rem;
	border-top: 0.1rem solid rgba(0, 0, 0, 0.8);
}

.img-producto {
	min-height: 12rem;
    position: relative;
	background-color: #eeeeee;
}

.img-producto img {
	width: 100%;
    max-height: 12rem;
    margin: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.form-control, label {
	font-family: MadeTommyLight, serif;
}

.num-yape > a {
    display: block;
    font-size: 1.3em;
    color: #742385;
    font-weight: bold;
    width: max-content;
    margin: auto;
    border: 2px dashed;
    border-radius: 5px;
    background: #f8f8f8;
    text-align: center;
    padding: 20px 20px;
    line-height: 0;
    transition: 0.5s all;
    text-decoration: none !important;
}

.num-plin > a {
    display: block;
    font-size: 1.3em;
    color: #00c5cc;
    font-weight: bold;
    width: max-content;
    margin: auto;
    border: 2px dashed;
    border-radius: 5px;
    background: #f8f8f8;
    text-align: center;
    padding: 20px 20px;
    line-height: 0;
    transition: 0.5s all;
    text-decoration: none !important;
}

.meta p {
	font-family: MadeTommyLight, serif;
}