<div class="container" *ngIf="idRol==4">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<h2>Pedidos</h2>
			<div class="container"> 
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-12">
								<p>Lista de pedidos</p>
							</div>
						</div>
					</div>
				</div>
				<div class="tabla-adm">
					<table class="table table-striped">
					    <thead>
					      <tr>
					      	<th></th>
					      	<th>Nombre</th>
					      	<th>Comprador</th>
					      	<th>Fase</th>
					      	<th>Fecha de pedido</th>
					      	<th>Fecha de modificación</th>
					      	<th>Tipo de pago</th>
					      	<th>Pago</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr *ngFor="let dato of lstPedidos">
					        <td width="5%"><b>{{dato.id}}</b></td>
							<td>{{dato.svdProducto.nombreProducto}}</td>
							<td>{{dato.svdUsuarios.svdPersona.nombres}}</td>
							<td>{{dato.svdFasesOrden.nombreFase}}</td>
							<td>{{dato.fechaCreacion | date}}</td>
							<td>{{dato.fechaModificacion | date}}</td>
							<td>{{dato.svdTiposPago.tipoPago}}</td>
							<td>
								<span *ngIf="dato.pago">Sí</span>
								<span *ngIf="!dato.pago">No</span>
							</td>
					      </tr>
					    </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container" *ngIf="idRol==1">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<h2>Pedidos</h2>
			<div class="container"> 
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-4">
								<p>Ingreso de datos</p>
							</div>
							<div class="col-sm-4">
								<a  class="btn btn-primary" (click)="btnGuardar()">{{btnTitulo}}</a>
							</div>
							<div class="col-sm-4">
								<a  class="btn btn-primary" (click)="btnCancelar()">Cancelar</a>
							</div>
						</div>
					</div>
  					<div class="card-body">
  						 <div class="row">
						    <div class="col">
						    	<fieldset disabled>
						    		<label for="apP">Nombre de producto</label>
						    		<input type="text" class="form-control" [(ngModel)]="nombreProducto">
						    	</fieldset>
						    </div>
						    <div class="col">
						    	<fieldset disabled>
						    		<label for="apP">Nombre comprador</label>
						    		<input type="text" class="form-control" [(ngModel)]="nombreComprador">
						    	</fieldset>
						    </div>
						    <div class="col">
						    	<label for="dep">Repartidor / Guía</label>
								<select class="form-control" [(ngModel)]="idRepartidor">
									<option value="0">Seleccionar</option>
									<option *ngFor="let rep of lstRepartidores" [value]="rep.id">
										{{rep.svdPersona.nombres+' '+rep.svdPersona.apPaterno+' '+rep.svdPersona.apMaterno}}
									</option>
								</select>
						    </div>
						</div>
  					</div>
						
				</div>
				<div class="tabla-adm">
					<table class="table table-striped">
					    <thead>
					      <tr>
					      	<th></th>
					      	<th>Nombre</th>
					      	<th>Comprador</th>
					      	<th>Fase</th>
					      	<th>Fecha de pedido</th>
					      	<th>Fecha de modificación</th>
					      	<th>Tipo de pago</th>
					      	<th>Pago</th>
					      	<th>Atender</th>
					      	<th>Delivery</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr *ngFor="let dato of lstPedidos">
					        <td width="5%"><b>{{dato.id}}</b></td>
							<td>{{dato.svdProducto.nombreProducto}}</td>
							<td>{{dato.svdUsuarios.svdPersona.nombres}}</td>
							<td>{{dato.svdFasesOrden.nombreFase}}</td>
							<td>{{dato.fechaCreacion | date}}</td>
							<td>{{dato.fechaModificacion | date}}</td>
							<td>{{dato.svdTiposPago.tipoPago}}</td>
							<td>
								<span *ngIf="dato.pago">Sí</span>
								<span *ngIf="!dato.pago">No</span>
							</td>
							<td><a class="btn btn-primary" (click)="atenderPedido(dato)">
								<i class="fas fa-check"></i>
							</a></td>
							<td><a class="btn btn-primary" (click)="editarAsignar(dato)">
								<i class="fas fa-biking"></i>
								<span *ngIf="dato.svdFasesOrden.nombreFase=='enviando'">Sí</span>
								<span *ngIf="dato.svdFasesOrden.nombreFase!='enviando'">No</span>
							</a></td>
					      </tr>
					    </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container" *ngIf="idRol==2">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<h2>Recepción de envíos</h2>
			<div class="container"> 
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-4">
								<p>Información de contacto</p>
							</div>
							<div class="col-sm-4">
								
							</div>
							<div class="col-sm-4">
								
							</div>
						</div>
					</div>
  					<div class="card-body" *ngIf="mostrarInfoComprador">
  						 <div class="row">
						    <div class="col">
						    	<fieldset disabled>
						    		<label for="nombres">Nombres</label>
						    		<input type="text" class="form-control" [(ngModel)]="nombres">
						    	</fieldset>
						    </div>
						    <div class="col">
						    	<fieldset disabled>
						    		<label for="apellidos">Apellidos</label>
						    		<input type="text" class="form-control" [(ngModel)]="apellidos">
						    	</fieldset>
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<fieldset disabled>
						    		<label for="dir">Dirección completa</label>
						    		<input type="text" class="form-control" [(ngModel)]="direccionCompleta">
						    	</fieldset>
						    </div>
						    <div class="col">
						    	<fieldset disabled>
						    		<label for="celular">Celular</label>
						    		<input type="text" class="form-control" [(ngModel)]="celular">
						    	</fieldset>
						    </div>
						</div>
  					</div>
						
				</div>
				<div class="tabla-adm">
					<table class="table table-striped">
					    <thead>
					      <tr>
					      	<th></th>
					      	<th>Producto</th>
					      	<th>Tienda</th>
					      	<th>Comprador</th>
					      	<th>Fase</th>
					      	<th>Fecha de pedido</th>
					      	<th>Fecha de modificación</th>
					      	<th>Tipo de pago</th>
					      	<th>Dirección</th>
					      	<th>Confirmar entrega</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr *ngFor="let dato of lstEnvios">
					        <td width="5%"><b>{{dato.id}}</b></td>
							<td>{{dato.svdOrden.svdProducto.nombreProducto}}</td>
							<td>{{dato.svdOrden.svdProducto.svdTienda.nombreTienda}}</td>
							<td>{{dato.svdOrden.svdUsuarios.svdPersona.nombres}}</td>
							<td>{{dato.svdOrden.svdFasesOrden.nombreFase}}</td>
							<td>{{dato.svdOrden.fechaCreacion | date}}</td>
							<td>{{dato.svdOrden.fechaModificacion | date}}</td>
							<td>{{dato.svdOrden.svdTiposPago.tipoPago}}</td>
							<td><a class="btn btn-primary" (click)="verInfoComprador(dato)">
								<i class="far fa-eye"></i>
							</a></td>
							<td><a class="btn btn-primary" (click)="confirmarEntregaPedido(dato)">
								<i class="fas fa-check"></i>
							</a></td>
					      </tr>
					    </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="p-2"></div>
