
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="publicidad-vendedores text-center">
				<h2 class="titulo-p-v">Publicidad</h2>
			</div>
		</div>
	</div>
</div>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<div class="info-tienda">
				<img class="img-fluid" src="{{imgTienda+logo}}">
				<div class="p-2"></div>
				<p class="titulo">Dueño:</p>
				<p>{{nombrePropietario}}</p>
				<div class="p-1"></div>
				<p class="titulo">Dirección:</p>
				<p>{{direccion}}</p>
				<div class="p-1"></div>
				<div class="embed-responsive embed-responsive-16by9" [innerHTML]="mapa | html"></div>
				<div class="p-1"></div>
				<p class="titulo">Horario de atención:</p>
				<p>{{horarioAtencion}}</p>
				<div class="p-1"></div>
				<p class="titulo">Teléfonos:</p>
				<p>{{telefono}}</p>
				<div class="p-1"></div>
				<p *ngIf="urlPaginaWeb!=null">
					<i class="fas fa-globe-americas"></i>
					<a href="{{urlPaginaWeb}}" target="_blank"> {{paginaWeb}}</a>
				</p>
				<p *ngIf="urlFacebook!=null">
					<i class="fab fa-facebook"></i>
					<a href="{{urlFacebook}}" target="_blank"> {{facebook}}</a>
				</p>
				<p *ngIf="urlInstagram!=null">
					<i class="fab fa-instagram"></i>
					<a href="{{urlInstagram}}" target="_blank"> {{instagram}}</a>
				</p>
				<p *ngIf="urlTwitter!=null">
					<i class="fab fa-twitter"></i>
					<a href="{{urlTwitter}}" target="_blank"> {{twitter}}</a>
				</p>
				<p *ngIf="urlYoutube!=null">
					<i class="fab fa-youtube"></i>
					<a href="{{urlYoutube}}" target="_blank"> {{youtube}}</a>
				</p>
				<div class="p-2"></div>
				<div class="embed-responsive embed-responsive-16by9" [innerHTML]="video | html"></div>
			</div>
		</div>
		<div class="col-sm-9">
			<h2 class="titulo-tienda">{{nombreTienda}}</h2>
			<div class="p-2"></div>
			<p>{{descripcion}}</p>
			<div class="p-2"></div>
			<div class="row">
				<div class="col-sm-3" *ngFor="let dato of lstProductos">
					<div class="img-producto">
						<img class="img-fluid" src="{{imgProducto+dato.urlImagen}}">
					</div>
					<div class="p-1"></div>
					<p class="nombre-producto">
						<a (click)="irProducto(dato)">{{dato.nombreProducto}}</a>
					</p>
					<p class="nombre-tienda">
						<a>{{dato.svdTienda.nombreTienda}}</a>
					</p>
					<p class="precio-producto">
						Precio S/{{dato.precio}}
						<span class="acciones">
							<i class="far fa-heart"></i>
						</span>
					</p>
					<div class="p-3"></div>
				</div>
				<div class="p-3"></div>
				<a *ngIf="lstProductos!=null" class="btn btn-ver-mas btn-block" (click)="verMasProductos()">Ver más</a>
				<div class="p-3"></div>
			</div>
		</div>
	</div>
</div>
