	<header class="header">
		<div class="container">
			<div class="header-brand">
				<a class="header-item" href="http://www.regionancash.gob.pe" target="_blank">
		        	<img src="{{assetsImg}}logo_gore_blanco.png" alt="Logo Gobierno Regional de Áncash">
		        </a>
			</div>
			<div class="header-menu">
				<div class="header-end">
					<a class="header-item" href="http://www.regionancash.gob.pe" target="_blank">
		              <span>Gobierno Regional de Áncash</span>
		            </a>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" (click)="irInicio()">
		  	<img class="img-fluid" src="{{assetsImg}}logo_shami.png">
		  </a>
		  <a class="navbar-toggler" (click)="isMenuCollapsed = !isMenuCollapsed">
		    <span class="navbar-toggler-icon"></span>
		  </a>

	  <div class="collapse navbar-collapse" [ngbCollapse]="isMenuCollapsed">
	    <ul class="navbar-nav mr-auto">
	    	<li class="nav-item">
	        	<a class="nav-link" (click)="irTiendas()">
	        		<i class="fas fa-store"></i>
	        		Elegir tienda
	        	</a>
	      	</li>
	    	<li class="nav-item">
	    		<div class="input-group">
	    			<input type="search" class="busqueda form-control" placeholder="¿Qué estás buscando?" [(ngModel)]="buscarPalabra" (keyup.enter)="traerlistaBuscarProductoPorNombre()">
				    <div class="input-group-append">
				      <span class="busqueda input-group-text">
				      	<a (click)="traerlistaBuscarProductoPorNombre()">
				      		<i class="fas fa-search"></i>
				      	</a>
				      </span>
				    </div>
				    <div class="autocompletado-container">
			          <ul class="{{mostrarResultados}}">
			            <li class="seleccionado" *ngFor="let dato of lstResultadosBusqueda">
			              <div (click)="irProducto(dato)">
			                <div class="buscador-entrada">
			                  <img class="resultado-img" src="{{imgProducto+dato.urlImagen}}" alt="{{dato.nombreProducto}}">
			                  <div class="resultado-texto">
			                    <span>{{dato.nombreProducto}}</span>
			                    <span>S./{{dato.precio}}</span>
			                  </div>
			                </div>
			              </div>
			            </li>  
			          </ul>
			        </div>
	    		</div>
		    </li>
	    </ul>
	    <div class="my-2 my-lg-0">
	      	<ul class="navbar-nav mr-auto">
	      		<li class="nav-item">
	        		<a class="nav-link" (click)="irCarrito()">
	        			<i class="fas fa-shopping-cart"></i>
	        			Agregado al carrito
	        		</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" (click)="irListaDeseos()">
		        		<i class="far fa-heart"></i>
		        		Lista de deseos
		        	</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" (click)="abrirModal(registro)" *ngIf="!bandLogueado">
		        		<i class="fas fa-user-edit"></i>
		        		Registro
		        	</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" (click)="abrirModal(logueo)" *ngIf="!bandLogueado">
		        		<i class="far fa-user"></i>
		        		Ingresar
		        	</a>
		      	</li>
		      	<li class="nav-item" ngbDropdown display="dynamic" placement="bottom-right" *ngIf="bandLogueado">
			        <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown3" role="button">
			        	<i class="far fa-user"></i>
			        	{{nombreUsuario}}
			        </a>

			        <div ngbDropdownMenu aria-labelledby="navbarDropdown3" class="dropdown-menu">
			    		
			    		<div class="container">
			    			<div class="row">
			    			<div class="col-sm-4">
			    				<img class="img-fluid rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/User_Circle.png">
			    			</div>
			    			<div class="col-sm-8">
			    				<p>¡Bienvenido, {{nombreUsuario}}!</p>
			    				<a class="editar-perfil" (click)="irCuenta()">Editar perfil</a>
			    			</div>
			    		</div>
			    		</div>
			    		
			    		<hr>
			        	<a ngbDropdownItem (click)="irPedidos()">Mis pedidos</a>
			        	<a ngbDropdownItem >Códigos promocionales</a>
			        	<a ngbDropdownItem (click)="cerrarSesion()">Cerrar sesión</a>
			        </div>
			    </li>
	      	</ul>
	    </div>
	    <ng-template  #registro let-modal>
	    	<div class="modal-header" *ngIf="false">
		    <h4 class="modal-title">
		    </h4>
		    <a class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
		      <span aria-hidden="true">&times;</span>
		    </a>
		  </div>
		  <div class="p-3"></div>
		  <div class="mx-auto d-block">
		    	<img class="img-fluid" src="{{assetsImg}}logo_shami.png" width="150">
		   </div>
		  <div class="modal-body">
		  	<div class="form-group">
					    <label for="email">Correo</label>
					    <input id="email" type="email" class="form-control" placeholder="Ingresar correo" [(ngModel)]="correo">
					 </div>
					<div class="form-group">
					    <label for="pwd">Contraseña</label>
					    <input type="password" class="form-control" placeholder="Ingresar clave" [(ngModel)]="claveRegistro">
					 </div>
					<div class="form-group form-check" *ngIf="false">
					    <label class="form-check-label">
					      <input class="form-check-input" type="checkbox"> Recordar sesión
					    </label>
					</div>
					<div class="form-group">
					  <label for="tipoUsuario">Registrarme como</label>
					  <select class="custom-select" [(ngModel)]="tipoUsuario">
					  	<option [ngValue]="0" disabled>Seleccionar</option>
					    <option [ngValue]="3">Comprador</option>
					    <option [ngValue]="1">Vendedor</option>
					  </select>
					</div>
					<a class="btn btn-block btn-formulario" (click)="registrarse()">Registrarme</a>
		  </div>	
	    </ng-template>
	    <ng-template #logueo let-modal>
		  <div class="modal-header" *ngIf="false">
		    <h4 class="modal-title">
		    </h4>
		    <a class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
		      <span aria-hidden="true">&times;</span>
		    </a>
		  </div>
		  <div class="p-3"></div>
		  <div class="mx-auto d-block">
		    	<img class="img-fluid" src="{{assetsImg}}logo_shami.png" width="150">
		   </div>
		  <div class="modal-body">
				<div class="form-group" *ngIf="!activarRecuperarClave">
				    <label for="email">Correo</label>
				    <input id="email" type="email" autofocus="1" class="form-control" placeholder="Ingresar correo" [(ngModel)]="usuario">
				</div>
				<div class="form-group" *ngIf="!activarRecuperarClave">
				    <label for="pwd">Contraseña</label>
				    <input id="pass" type="password" class="form-control" placeholder="Ingresar clave" (keyup.enter)="autenticarse()" [(ngModel)]="clave">
				 </div>
				<div class="form-group form-check" *ngIf="false">
				    <label class="form-check-label">
				      <input class="form-check-input" type="checkbox"> Recordar sesión
				    </label>
				</div>
				<div class="form-group" *ngIf="!activarRecuperarClave">
				    <a class="label" (click)="olvidoClave()">Olvidé contraseña</a>
				</div>
				<div class="form-group" *ngIf="activarRecuperarClave">
				 	<p>Ingresa un correo registrado para recuperar contraseña.</p>
				    <label for="email">Correo</label>
				    <input id="email" type="email" class="form-control" placeholder="Ingresar correo" [(ngModel)]="correoRecuperacion">
				    <div class="p-2"></div>
				    <p>Si el correo ingresado es correcto una nueva clave será enviada a tu bandeja, luego podrás cambiarla.</p>
				</div>
				<a class="btn btn-block btn-formulario" *ngIf="activarRecuperarClave" (click)="mandarCorreo()">Enviar correo</a>
				<div class="p-2"></div>
				<div class="form-group" *ngIf="activarRecuperarClave">
				    <a class="label" (click)="regresarLogueo()">Regresar al logueo</a>
				</div>
				<a class="btn btn-block btn-formulario" *ngIf="!activarRecuperarClave" (click)="autenticarse()">Iniciar sesión</a>
		  </div>
		  <div class="modal-footer" *ngIf="false">
		    <a type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</a>
		  </div>
		</ng-template>
	  </div>
	</nav>
	</div>

	<ngx-spinner
	  bdColor="rgba(51,51,51,0.8)"
	  size="medium"
	  color="#fff"
	  type="square-loader">
	  <!-- <p style="font-size: 1rem; color: white">Cargando...</p> -->
	</ngx-spinner>
	<notifier-container></notifier-container>
