.header {
    background-color: #1162b1;
    min-height: 10.25rem;
    align-items: stretch;
	display: flex;
}

.header > .container {
    align-items: stretch;
    display: flex;
    min-height: 3.25rem;
    width: 100%;
}

.header-brand {
	align-items: stretch;
	display: flex;
}

.header-item {
	color: #fafafa;
	font-size: 1.8rem;
	align-items: center;
	display: flex;
}

.header-item img{
	max-height: 6.75rem;
}

.header-menu {
	flex-grow: 1;
	flex-shrink: 0;
	align-items: stretch;
	display: flex;
}

.header-end {
	justify-content: flex-end;
	margin-left: auto;
	align-items: stretch;
	display: flex;
}

.navbar {
	padding: 2.2rem 1rem;
}

.busqueda {
	background-color: #e2e2e2;
	border-top-left-radius: 16px;
	border-bottom-left-radius: 16px;
	border-top-right-radius: 16px;
	border-bottom-right-radius: 16px;
}

i {
	font-size: 1.4rem;
}

a {
	cursor: pointer;
}

a, p {
	font-family: MadeTommyLight, serif;
	color: #525251;
}

ul li a {
	color: #3c3c3b;
}

label {
	font-family: MadeTommyRegular, serif;
}

.modal-header {
	border-bottom: 0px;
}

.form-control {
	font-family: MadeTommyLight, serif;
	border-radius: .9rem;
}

.btn-formulario {
	font-family: MadeTommyBold, serif;
	font-size: 1.2rem;
	text-transform: uppercase;
	background-color: #f39200;
	color: #ffffff;
	border-radius: .8rem;
}

a.editar-perfil {
	font-size: 0.8rem;
	color: #1162b1 !important;
}

.autocompletado-container ul li.seleccionado {
    background: none repeat scroll 0 0 #ebebeb;
    cursor: pointer;
}

.autocompletado-container ul li.seleccionado div {
    font-weight: normal;
}

.autocompletado-container ul {
    background: none repeat scroll 0 0 #ffffff;
    border-top: 1px dotted #ccc;
    display: none;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    top: -1px;
}

.autocompletado-container ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    border: none;
}


.autocompletado-container ul li, .autocompletado-container ul .eac-category {
    background: inherit;
    border-color: #ccc;
    border-image: none;
    border-style: solid;
    border-width: 0 1px;
    display: block;
    font-size: 14px;
    font-weight: normal;
    padding: 4px 12px;
}

.autocompletado-container ul li div {
    display: block;
    font-weight: normal;
    word-break: break-all;
}

.autocompletado-container ul.abierto {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 16px;
    -webkit-box-shadow: -1px 3px 15px 0 rgba(0,0,0,0.06);
    box-shadow: -1px 3px 15px 0 rgba(0,0,0,0.06);
}

.autocompletado-container ul li.seleccionado .buscador-entrada .resultado-texto span:nth-child(2) {
    color: #0023ff;
}

.autocompletado-container ul li.seleccionado .buscador-entrada .resultado-img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;
}

.buscador-entrada {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px;
}

.buscador-entrada .resultado-img {
    display: block;
    width: 65px !important;
    height: 65px !important;
    border-radius: 8px !important;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: .6;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.buscador-entrada .resultado-texto {
    margin-left: 15px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.autocompletado-container ul li div {
    display: block;
    font-weight: normal;
    word-break: break-all;
}

.buscador-entrada .resultado-texto span:first-child {
    font-size: 1rem;
    font-weight: 500;
    color: #4a4a4a;
}

.buscador-entrada .resultado-texto span {
    display: block;
    font-size: 0.8rem;
    color: #A9ABAC;
}

.buscador-entrada .resultado-texto span:nth-child(2) {
    font-size: 1rem;
    font-weight: 500;
    -webkit-transition: color .3s;
    transition: color .3s;
}