<div class="container">
	<div class="scroll-horizontal">
		<div class="categorias">
		  <div class="lista" *ngFor="let dato of lstCategorias">
		  	<img class="img-fluid" (click)="cargarPorCategoria(dato)" src="{{imgCategoria+dato.icono}}">
			<a (click)="cargarPorCategoria(dato)"> {{dato.categoria}} </a>
		  </div>
		  <div class="p-2"></div>
		</div>
	</div>
</div>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="publicidad-vendedores text-center">
				<h2 class="titulo-p-v">Publicidad</h2>
			</div>
		</div>
	</div>
</div>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<img class="img-fluid" width="60%" src="{{imgCategoria+figuraCategoria}}">
			<div class="p-2"></div>
			<h2>Todos</h2>
			<ul class="list-group list-group-flush">
			 	<li class="list-group-item" *ngFor="let dato of lstSubcategorias">
					<div class="row">
						<div class="col-sm-3">
							<i class="fas fa-chevron-right"></i>
						</div>
						<div class="col-sm-9">
							<a (click)="irProductosPorCategoria(dato)"> {{dato.subcategoria}}</a>
						</div>
					</div>
			 	</li>
			</ul> 
		</div>
		<div class="col-sm-9">
			<h2 class="nombre-categoria">{{nombreCategoria}}</h2>
			<p class="subtitulo-categoria">{{nombreCategoria}} 
			<i class="fas fa-chevron-right"></i> {{nombreSubcategoria}}
			<i class="fas fa-chevron-right"></i> {{nombreProducto}}
			</p>
			<div class="p-2"></div>
			<div *ngIf="productoEspecifico==null">
				<p>El producto ya no existe.</p>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<div class="img-producto">
						<a (click)="acercarImagen(modal)">
							<img class="img-fluid" src="{{imgProducto+urlImagenDefecto}}">
						</a>
						<span class="acciones-esp">
							<i class="far fa-heart"></i>
						</span>
					</div>
					<div class="row">
						<div class="col-sm-6" *ngIf="contarCaracteres(urlImagen)">
							<a (click)="mostrarImagen('')">
								<img class="img-fluid" src="{{imgProducto+urlImagen}}">
							</a>
						</div>
						<div class="col-sm-6" *ngIf="contarCaracteres(urlImagenA)">
							<a (click)="mostrarImagen('A')">
								<img class="img-fluid" src="{{imgProducto+urlImagenA}}">
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6" *ngIf="contarCaracteres(urlImagenB)">
							<a (click)="mostrarImagen('B')">
								<img class="img-fluid" src="{{imgProducto+urlImagenB}}">
							</a>
						</div>
						<div class="col-sm-6" *ngIf="contarCaracteres(urlImagenC)">
							<a (click)="mostrarImagen('C')">
								<img class="img-fluid" src="{{imgProducto+urlImagenC}}">
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="p-1"></div>
					<p class="nombre-producto-esp">
						<a>{{nombreProducto}}</a>
					</p>
					<p class="nombre-tienda-esp">
						<a (click)="irTiendaPorId()">{{nombreTienda}}</a>
					</p>
					<div class="p-2"></div>
					<p class="descripcion-producto-esp">
						<a>{{descripcion}}</a>
					</p>
					<div class="p-2"></div>
					<p class="precio-producto-esp">
						Precio S/{{precio}}
					</p>
					<div class="p-2"></div>
					<p>Cantidad</p>
					<div class="p-2"></div>
					<p>
						<a class="btn-cantidad" (click)="menos()">
							<i class="fas fa-minus"></i>
						</a>
						{{cantidad}}
						<a class="btn-cantidad" (click)="mas()">
							<i class="fas fa-plus"></i>
						</a>
					</p>
					<div class="p-2"></div>
					<div class="p-2"></div>
					<div class="row">
						<div class="col-sm">
							<a class="btn btn-carrito btn-block" (click)="agregarAlCarrito()">Agregar al carrito</a>
						</div>
						<div class="col-sm">
							<a class="btn btn-comprar btn-block" (click)="agregarAlCarrito()">Comprar</a>
						</div>
					</div>
					<div class="p-3"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<ng-template #modal let-modal>
	<div class="modal-header" *ngIf="false">
		<h4 class="modal-title">
		</h4>
		<a class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
		  <span aria-hidden="true">&times;</span>
		</a>
	</div>
	<div class="p-3"></div>
	<div class="modal-body">
		<img class="img-fluid" src="{{imgProducto+urlImagenDefecto}}">
	</div>
	<div class="modal-footer" *ngIf="false">
		<a type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</a>
	</div>
</ng-template>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-9">
			<h2>Productos relacionados</h2>
			<div class="p-2"></div>
			<div *ngIf="lstProductosPorCategoria==null">
				<p>Aún no tenemos productos relacionados.</p>
			</div>
			<div class="row">
				<div class="col-sm-3" *ngFor="let dato of lstProductosPorCategoria">
					<div class="img-producto">
						<img class="img-fluid" src="{{imgProducto+dato.urlImagen}}">
					</div>
					<div class="p-1"></div>
					<p class="nombre-producto">
						<a (click)="irProducto(dato)">{{dato.nombreProducto}}</a>
					</p>
					<p class="nombre-tienda">
						<a (click)="irTienda(dato)">{{dato.svdTienda.nombreTienda}}</a>
					</p>
					<p class="precio-producto">
						Precio S/{{dato.precio}}
						<span class="acciones">
							<i class="far fa-heart"></i>
						</span>
					</p>
					<div class="p-3"></div>
				</div>
			</div>
			<div class="p-2"></div>
			<a class="btn btn-ver-mas btn-block" (click)="verMasProductos()">Ver más</a>
		</div>
	</div>
</div>

<div class="p-3"></div>

