.list-group {
	max-height: 24rem;
    overflow-y: scroll;
}

.list-group-item {
	cursor: pointer;
    padding: 0.35rem 1.25rem;
    border: 0px solid;
}

.scroll-horizontal > .categorias {
	overflow-x: auto; 
    white-space: nowrap; 
}

.scroll-horizontal > .categorias > .lista { 
    display: inline-block; 
    float: none; 
}

.lista {
	cursor: pointer;
	margin-left: 0.5rem;
} 

.publicidad-vendedores {
	background-color: #fec519;
	padding: 4.35rem 1.25rem;
	border-radius: 2rem;
}

.titulo-p-v {
	color: #ffffff;
}

.img-producto-esp {
	min-height: 12rem;
    position: relative;
	background-color: #eeeeee;
}

.img-producto-esp img {
	width: 100%;
    max-height: 12rem;
    margin: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nombre-producto-esp a {
	font-family: MadeTommyMedium, serif;
	color: #3c3c3b;
	font-size: 1.9rem;
}

.descripcion-producto-esp {
	font-family: MadeTommyLight, serif !important;
	font-size: 1.1rem;
}

.nombre-tienda-esp {
	cursor: pointer;
	font-size: 0.8rem;
}

.precio-producto-esp {
	font-family: MadeTommyMedium, serif;
	color: #f39200;
	font-size: 1.9rem;
}

.img-producto {
	min-height: 12rem;
    position: relative;
	background-color: #eeeeee;
}

.img-producto img {
	width: 100%;
    max-height: 12rem;
    margin: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nombre-producto a {
	cursor: pointer;
	font-family: MadeTommyMedium, serif;
	color: #3c3c3b;
}

.nombre-tienda {
	cursor: pointer;
	font-size: 0.8rem;
}

.precio-producto {
	font-family: MadeTommyMedium, serif;
	color: #f39200;
}

h2 {
	font-family: MadeTommyMedium, serif;
	color: #3c3c3b;
}

a, p {
	font-family: MadeTommyRegular, serif;
	color: #525251;
}

p {
	margin-bottom: 0rem;
}

.btn-ver-mas {
	font-size: 1.5rem;
	padding: .125rem .25rem;
	background-color: #b2b2b2;
	color: #ffffff;
}

.acciones-esp {
	position: absolute;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #f39200;
}

.acciones {
	position: absolute;
    right: 1.5rem;
    font-size: 1rem;
}

.nombre-categoria {
	font-size: 3.1rem;
	font-family: MadeTommyBold, serif;
	color: #3c3c3b;
}

.subtitulo-categoria {
	font-size: 1.6rem;
	font-family: MadeTommyLight, serif;
	color: #3c3c3b;
}

.btn-cantidad {
	cursor: pointer;
	padding: 0.4rem;
	border-radius: 50%;
	background-color: #d8d8d8;
	color: #8f8f8e;
}

.btn-carrito {
	font-family: MadeTommyBold, serif;
	font-size: 1.2rem;
	background-color: #3c3c3b;
	color: #ffffff;
	border-radius: .7rem;
}

.btn-comprar {
	font-family: MadeTommyBold, serif;
	font-size: 1.2rem;
	text-transform: uppercase;
	background-color: #f39200;
	color: #ffffff;
	border-radius: .7rem;
}