<div class="container">
	<div class="scroll-horizontal">
		<div class="categorias">
		  <div class="lista" *ngFor="let dato of lstCategorias">
		  	<img class="img-fluid" (click)="cargarPorCategoria(dato)" src="{{imgCategoria+dato.icono}}">
			<a (click)="cargarPorCategoria(dato)"> {{dato.categoria}} </a>
		  </div>
		  <div class="p-2"></div>
		</div>
	</div>
</div>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="publicidad-vendedores text-center">
				<h2 class="titulo-p-v">Publicidad</h2>
			</div>
		</div>
	</div>
</div>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<img class="img-fluid" width="60%" src="{{imgCategoria+figuraCategoria}}">
			<div class="p-2"></div>
			<h2>Todos</h2>
			<ul class="list-group list-group-flush">
			 	<li class="list-group-item" *ngFor="let dato of lstSubcategorias">
					<div class="row">
						<div class="col-sm-3">
							<i class="fas fa-chevron-right"></i>
						</div>
						<div class="col-sm-9">
							<a (click)="cargarPorSubcategoria(dato)"> {{dato.subcategoria}}</a>
						</div>
					</div>
			 	</li>
			</ul> 
		</div>
		<div class="col-sm-9">
			<h2 class="nombre-categoria">{{nombreCategoria}}</h2>
			<p class="subtitulo-categoria">{{nombreCategoria}} 
			<i class="fas fa-chevron-right"></i> {{nombreSubcategoria}}</p>
			<div class="p-2"></div>
			<div *ngIf="lstProductosPorCategoria==null">
				<p>Aún no tenemos productos en esta categoría.</p>
			</div>
			<div class="row">
				<div class="col-sm-3" *ngFor="let dato of lstProductosPorCategoria">
					<div class="img-producto">
						<img class="img-fluid" src="{{imgProducto+dato.urlImagen}}">
					</div>
					<div class="p-1"></div>
					<p class="nombre-producto">
						<a (click)="irProducto(dato)">{{dato.nombreProducto}}</a>
					</p>
					<p class="nombre-tienda">
						<a (click)="irTienda(dato)">{{dato.svdTienda.nombreTienda}}</a>
					</p>
					<p class="precio-producto">
						Precio S/{{dato.precio}}
						<span class="acciones">
							<a (click)="crearDeseo(dato)">
								<i class="far fa-heart"></i>
							</a>
						</span>
					</p>
					<div class="p-3"></div>
				</div>
			</div>
			<div class="p-2"></div>
			<a class="btn btn-ver-mas btn-block" (click)="verMasProductos()">Ver más</a>
		</div>
	</div>
</div>

<div class="p-3"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-9">
			<h2>Productos relacionados</h2>
			<div class="p-2"></div>
			<div *ngIf="lstProductosPorCategoria==null">
				<p>Aún no tenemos productos relacionados.</p>
			</div>
			<div class="row">
				<div class="col-sm-3" *ngFor="let dato of lstProductosPorCategoria">
					<div class="img-producto">
						<img class="img-fluid" src="{{imgProducto+dato.urlImagen}}">
					</div>
					<div class="p-1"></div>
					<p class="nombre-producto">
						<a (click)="irProducto(dato)">{{dato.nombreProducto}}</a>
					</p>
					<p class="nombre-tienda">
						<a (click)="irTienda(dato)">{{dato.svdTienda.nombreTienda}}</a>
					</p>
					<p class="precio-producto">
						Precio S/{{dato.precio}}
						<span class="acciones">
							<i class="far fa-heart"></i>
						</span>
					</p>
					<div class="p-3"></div>
				</div>
			</div>
			<div class="p-2"></div>
			<a class="btn btn-ver-mas btn-block">Ver más</a>
		</div>
	</div>
</div>

<div class="p-3"></div>
