<div class="container" *ngIf="idRolAuth==4">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<h2>Administración de usuarios</h2>
			<div class="container">
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-3">
								<p>Ingreso de datos</p>
							</div>
							<div class="col-sm-3">
								<a class="btn btn-primary" (click)="nuevoUsuario()">Nuevo usuario</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnGuardar()">{{btnTitulo}}</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnCancelar()">Cancelar</a>
							</div>
						</div>
					</div>
					<div class="card-body" *ngIf="mostrarFormulario">
  						 <div class="row">
						    <div class="col">
						    	<label for="nombres">Nombres</label>
						    	<input type="text" class="form-control" placeholder="Nombres" [(ngModel)]="nombres">
						    </div>
						    <div class="col">
						    	<label for="descripcion">Ap. Paterno</label>
						    	<input type="apPaterno" class="form-control" placeholder="Ap. Paterno" [(ngModel)]="apPaterno">
						    </div>
						    <div class="col">
						    	<label for="descripcion">Ap. Materno</label>
						    	<input type="apMaterno" class="form-control" placeholder="Ap. Materno" [(ngModel)]="apMaterno">
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="sexo">Sexo</label>
								<select class="form-control" [(ngModel)]="sexo">
									<option [ngValue]="null" disabled>Seleccionar</option>
									<option [ngValue]="'M'">Masculino</option>
                                    <option [ngValue]="'F'">Femenino</option>
								 </select>
						    </div>
							<div class="col">
						    	<label for="dni">Fecha de nacimiento</label>
						    	<input type="date" class="form-control" [(ngModel)]="fechaNacimiento">
						    </div>
						    <div class="col">
						    	<label for="dni">DNI</label>
						    	<input type="text" maxlength="8" class="form-control" placeholder="DNI" [(ngModel)]="dni">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="correo">Correo</label>
						    	<input type="email" class="form-control" placeholder="Correo" [(ngModel)]="correo">
						    </div>
						    <div class="col">
						    	<label for="clave">Clave</label>
						    	<input type="password" class="form-control" [(ngModel)]="clave">
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="dep">Rol</label>
								<select class="form-control" [(ngModel)]="idRol">
									<option value="0">Seleccionar</option>
									<option *ngFor="let rol of lstRoles" [value]="rol.id">{{rol.rol}}</option>
								</select>
						    </div>
						    <div class="col">
						    	<label for="codigoPostal">Código postal</label>
						    	<input type="text" class="form-control" placeholder="Código postal" maxlength="6" [(ngModel)]="codigoPostal">
						    </div>
						    <div class="col">
						    	<label for="celular">Celular</label>
						    	<input type="text" maxlength="9" class="form-control" placeholder="Celular" [(ngModel)]="celular">
						    </div>
						    <div class="col">
						    	<label for="telefono">Teléfono</label>
						    	<input type="text" maxlength="9" class="form-control" placeholder="Teléfono" [(ngModel)]="telefono">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="dep">Departamento</label>
								<select class="form-control" #lstDep (change)="onChangeDepartamento(lstDep.value)">
									<option [ngValue]="null" disabled>Seleccionar</option>
                                    <option *ngFor="let dep of lstDepartamentos" value="{{dep | json}}">{{dep.nombreDpto}}</option>
                                </select>
						    </div>
						    <div class="col">
						    	<label for="prov">Provincia</label>
								<select class="form-control" #lstProv (change)="onChangeProvincia(lstProv.value)">
									<option [ngValue]="null" disabled>Seleccionar</option>
                                    <option *ngFor="let prov of lstProvincias" value="{{prov | json}}">{{prov.nombreProv}}</option>
                                </select>		
						    </div>
						    <div class="col">
						    	<label for="dist">Distrito</label>
    							<select class="form-control" #lstDist (change)="onChangeDistrito(lstDist.value)">
    								<option [ngValue]="null" disabled>Seleccionar</option>
                                    <option *ngFor="let dist of lstDistritos" value="{{dist | json}}">{{dist.nombreDist}}</option>
                                </select>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="dni">Urbanización</label>
						    	<input type="text" class="form-control" placeholder="Urbanización" [(ngModel)]="urbanizacion">
						    </div>
						    <div class="col">
						    	<label for="sexo">Sector</label>
								<input type="text" class="form-control" placeholder="Sector" [(ngModel)]="sector">
						    </div>
						    <div class="col">
						    	<label for="apP">Manzana</label>
						    	<input type="text" class="form-control" placeholder="Manzana" maxlength="6" [(ngModel)]="manzana">
						    </div>
						    <div class="col">
						    	<label for="dni">Lote</label>
						    	<input type="text" class="form-control" placeholder="Lote" [(ngModel)]="lote">
						    </div>
						</div>
  					</div>
				</div>

				<div class="p-1"></div>

				<div class="row">
					<div class="col">
                        <select class="form-control" [(ngModel)]="idRol">
                            <option value="0">Seleccionar</option>
                            <option *ngFor="let rol of lstRoles" [value]="rol.id">{{rol.rol}}</option>
                        </select>
					</div>
					<div class="col">
						<a class="btn btn-primary" (click)="filtrarPorRol()">
						<i class="fas fa-filter"></i>
						Filtrar
						</a>
					</div>
					<div class="col">
						<div class="col">
					    	<input type="apPaterno" class="form-control" placeholder="Ingresar apellido paterno" [(ngModel)]="buscarApellidoPaterno">
					    </div>
					</div>
					<div class="col">
						<a class="btn btn-primary" (click)="buscarUsuarioPorApellido()">
							<i class="fas fa-search"></i>
						Buscar apellido
						</a>
					</div>
				</div>

				<div class="p-1"></div>

				<div class="tabla-adm">
					<table class="table table-striped">
					    <thead>
					      <tr>
					      	<th></th>
					      	<th>Nombres</th>
					      	<th>Apellidos</th>
					      	<th>Sexo</th>
					      	<th>Correo</th>
					      	<th>Rol</th>
					        <th>Editar</th>
					        <th>Eliminar</th>
					        <th>Clave</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr *ngFor="let dato of lstUsuarios">
					        <td width="5%"><b>{{dato.id}}</b></td>
							<td>{{dato.svdPersona.nombres}}</td>
							<td>{{dato.svdPersona.apPaterno}} {{dato.svdPersona.apMaterno}}</td>
							<td>{{dato.svdPersona.sexo}}</td>
							<td>{{dato.usuario}}</td>
							<td>{{dato.svdRolUsuarios.rol}}</td>
							<td><a class="btn btn-primary" (click)="editarDatos(dato)">
								<i class="far fa-edit"></i>
							</a></td>
							<td><a class="btn btn-primary" (click)="eliminarDatos(dato)">
								<i class="fas fa-trash"></i>
							</a></td>
							<td><a class="btn btn-primary" (click)="resetearClaveUsuario(dato)">
								<i class="fas fa-lock"></i>
							</a></td>
					      </tr>
					    </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container" *ngIf="idRolAuth==1">
	<div class="row">
		<div class="col-sm-3">
			<menuadm></menuadm>
		</div>
		<div class="col-sm-9">
			<h2>Administración de repartidores</h2>
			<div class="container">
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-sm-3">
								<p>Ingreso de datos</p>
							</div>
							<div class="col-sm-3">
								<a class="btn btn-primary" (click)="nuevoUsuario()">Nuevo repartidor</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnGuardar()">{{btnTitulo}}</a>
							</div>
							<div class="col-sm-3">
								<a  class="btn btn-primary" (click)="btnCancelar()">Cancelar</a>
							</div>
						</div>
					</div>
					<div class="card-body" *ngIf="mostrarFormulario">
  						 <div class="row">
						    <div class="col">
						    	<label for="nombres">Nombres</label>
						    	<input type="text" class="form-control" placeholder="Nombres" [(ngModel)]="nombres">
						    </div>
						    <div class="col">
						    	<label for="descripcion">Ap. Paterno</label>
						    	<input type="apPaterno" class="form-control" placeholder="Ap. Paterno" [(ngModel)]="apPaterno">
						    </div>
						    <div class="col">
						    	<label for="descripcion">Ap. Materno</label>
						    	<input type="apMaterno" class="form-control" placeholder="Ap. Materno" [(ngModel)]="apMaterno">
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="sexo">Sexo</label>
								<select class="form-control" [(ngModel)]="sexo">
									<option [ngValue]="null" disabled>Seleccionar</option>
									<option [ngValue]="'M'">Masculino</option>
                                    <option [ngValue]="'F'">Femenino</option>
								 </select>
						    </div>
							<div class="col">
						    	<label for="dni">Fecha de nacimiento</label>
						    	<input type="date" class="form-control" [(ngModel)]="fechaNacimiento">
						    </div>
						    <div class="col">
						    	<label for="dni">DNI</label>
						    	<input type="text" maxlength="8" class="form-control" placeholder="DNI" [(ngModel)]="dni">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="correo">Correo</label>
						    	<input type="email" class="form-control" placeholder="Correo" [(ngModel)]="correo">
						    </div>
						    <div class="col">
						    	<label for="clave">Clave</label>
						    	<input type="password" class="form-control" [(ngModel)]="clave">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="codigoPostal">Código postal</label>
						    	<input type="text" class="form-control" placeholder="Código postal" maxlength="6" [(ngModel)]="codigoPostal">
						    </div>
						    <div class="col">
						    	<label for="celular">Celular</label>
						    	<input type="text" maxlength="9" class="form-control" placeholder="Celular" [(ngModel)]="celular">
						    </div>
						    <div class="col">
						    	<label for="telefono">Teléfono</label>
						    	<input type="text" maxlength="9" class="form-control" placeholder="Teléfono" [(ngModel)]="telefono">
						    </div>
						</div>
						<div class="row">
						    <div class="col">
						    	<label for="dep">Departamento</label>
								<select class="form-control" #lstDep (change)="onChangeDepartamento(lstDep.value)">
									<option [ngValue]="null" disabled>Seleccionar</option>
                                    <option *ngFor="let dep of lstDepartamentos" value="{{dep | json}}">{{dep.nombreDpto}}</option>
                                </select>
						    </div>
						    <div class="col">
						    	<label for="prov">Provincia</label>
								<select class="form-control" #lstProv (change)="onChangeProvincia(lstProv.value)">
									<option [ngValue]="null" disabled>Seleccionar</option>
                                    <option *ngFor="let prov of lstProvincias" value="{{prov | json}}">{{prov.nombreProv}}</option>
                                </select>		
						    </div>
						    <div class="col">
						    	<label for="dist">Distrito</label>
    							<select class="form-control" #lstDist (change)="onChangeDistrito(lstDist.value)">
    								<option [ngValue]="null" disabled>Seleccionar</option>
                                    <option *ngFor="let dist of lstDistritos" value="{{dist | json}}">{{dist.nombreDist}}</option>
                                </select>
						    </div>
						</div>
						<div class="row">
							<div class="col">
						    	<label for="dni">Urbanización</label>
						    	<input type="text" class="form-control" placeholder="Urbanización" [(ngModel)]="urbanizacion">
						    </div>
						    <div class="col">
						    	<label for="sexo">Sector</label>
								<input type="text" class="form-control" placeholder="Sector" [(ngModel)]="sector">
						    </div>
						    <div class="col">
						    	<label for="apP">Manzana</label>
						    	<input type="text" class="form-control" placeholder="Manzana" maxlength="6" [(ngModel)]="manzana">
						    </div>
						    <div class="col">
						    	<label for="dni">Lote</label>
						    	<input type="text" class="form-control" placeholder="Lote" [(ngModel)]="lote">
						    </div>
						</div>
  					</div>
				</div>

				<div class="p-1"></div>

				<div class="tabla-adm">
					<table class="table table-striped">
					    <thead>
					      <tr>
					      	<th></th>
					      	<th>Nombres</th>
					      	<th>Apellidos</th>
					      	<th>Sexo</th>
					      	<th>Correo</th>
					      	<th>Rol</th>
					        <th>Editar</th>
					        <th>Clave</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr *ngFor="let dato of lstUsuarios">
					        <td width="5%"><b>{{dato.id}}</b></td>
							<td>{{dato.svdPersona.nombres}}</td>
							<td>{{dato.svdPersona.apPaterno}} {{dato.svdPersona.apMaterno}}</td>
							<td>{{dato.svdPersona.sexo}}</td>
							<td>{{dato.usuario}}</td>
							<td>{{dato.svdRolUsuarios.rol}}</td>
							<td><a class="btn btn-primary" (click)="editarDatos(dato)">
								<i class="far fa-edit"></i>
							</a></td>
							<td><a class="btn btn-primary" (click)="resetearClaveUsuario(dato)">
								<i class="fas fa-lock"></i>
							</a></td>
					      </tr>
					    </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="p-2"></div>
